
SIWS College, Wadala
Mumbai-400031
 

======== MarkList Ver 177 =======

Total Sets : 1

Set 01 : 
Set 01 : 

======== MarkList Ver 177 =======

First Roll  : 1
Last  Roll  : 60
Examiner    : NITYASHREE NADAR
Class       : FYJC
Div         : A
Stream      : COMMERCE
Subject     : ITEPRA
Examination : T2
Max Marks   : 20
Date        : 17/04/17

======== MarkList Ver 177 =======

 Roll   Marks

   
   
1 : 20 
2 : 20 
3 : 17 
4 : 12 
5 : 05 
6 : AB 
7 : 12 
8 : 12 
9 : 12 
10 : 07 
11 : 07 
12 : 07 
13 : 15 
14 : 20 
15 : 17 
16 : 17 
17 : 13 
18 : 17 
19 : 05 
20 : 13 
21 : 15 
22 : 15 
23 : 13 
24 : 15 
25 : 12 
26 : 14 
27 : 13 
28 : 12 
29 : 12 
30 : 15 
31 : 13 
32 : 13 
33 : 13 
34 : 13 
35 : 20 
36 : 13 
37 : 20 
38 : 15 
39 : 17 
40 : 17 
41 : 20 
42 : 15 
43 : 13 
44 : 14 
45 : 15 
46 : 20 
47 : 14 
48 : 17 
49 : 17 
50 : 14 
51 : 20 
52 : 20 
53 : 17 
54 : 14 
55 : 20 
56 : 20 
57 :    
58 : 14 
59 : 20 
60 : 20 
