
siwsjrcomSIWS College, Wadala
Mumbai-400031
 

======== MarkList Ver 177 =======

Total Sets : 1

Set 01 : 
Set 01 : 

======== MarkList Ver 177 =======

First Roll  : 9652
Last  Roll  : 9679
Examiner    : SW
Class       : FYJC
Div         : H
Stream      : COM
Subject     : TAM
Examination : TAMOPP
Max Marks   : 20
Date        : 10/04/17

======== MarkList Ver 177 =======

 Roll   Marks

   
   
9652 : 16 
9653 :    
9654 :    
9655 : 18 
9656 : 16 
9657 : 16 
9658 :    
9659 :    
9660 :    
9661 : 16 
9662 : 18 
9663 : 16 
9664 : 18 
9665 : 18 
9666 : 16 
9667 :    
9668 : 18 
9669 : 16 
9670 : 17 
9671 : 18 
9672 : 18 
9673 : 18 
9674 : 17 
9675 : 18 
9676 : 16 
9677 : 18 
9678 : 18 
9679 : 18 
