
siwsjrcomSIWS College, Wadala
Mumbai-400031
 

======== MarkList Ver 177 =======

Total Sets : 1

Set 01 : 
Set 01 : 

======== MarkList Ver 177 =======

First Roll  : 9652
Last  Roll  : 9679
Examiner    : SW
Class       : FYJC
Div         : H
Stream      : COM
Subject     : TAM
Examination : U1
Max Marks   : 25
Date        : 01/12/16

======== MarkList Ver 177 =======

 Roll   Marks

   
   
9652 : 10 
9653 :    
9654 :    
9655 : 18 
9656 : 15 
9657 : 11 
9658 :    
9659 :    
9660 :    
9661 : 23 
9662 : 22 
9663 : 15 
9664 : 21 
9665 : 18 
9666 : 15 
9667 : 16 
9668 : 22 
9669 : 23 
9670 : 22 
9671 : 22 
9672 : 17 
9673 : 19 
9674 : 15 
9675 : 23 
9676 : 15 
9677 : 23 
9678 : 22 
9679 : 15 
