
SIWS College, Wadala
Mumbai-400031
 

======== MarkList Ver 177 =======

Total Sets : 1

Set 01 : 
Set 01 : 

======== MarkList Ver 177 =======

First Roll  : 1
Last  Roll  : 60
Examiner    : NITYASHREE NADAR
Class       : FYJC
Div         : A
Stream      : COMMERCE
Subject     : ITE
Examination : UT2
Max Marks   : 25
Date        : 28/01/16

======== MarkList Ver 177 =======

 Roll   Marks

   
   
1 : 05 
2 : 20 
3 : 20 
4 : 22 
5 : 15 
6 : 20 
7 : 22 
8 : 15 
9 : 20 
10 : 18 
11 : AB 
12 : 23 
13 : 22 
14 : 24 
15 : 15 
16 : 23 
17 : 18 
18 : 24 
19 : 19 
20 : 18 
21 : 18 
22 : 17 
23 : 18 
24 : 23 
25 : 17 
26 : 15 
27 : 15 
28 : 17 
29 : 20 
30 : 15 
31 : 22 
32 : 19 
33 : 20 
34 : 18 
35 : AB 
36 : 18 
37 : 22 
38 : 19 
39 : 18 
40 : 20 
41 : 23 
42 : 18 
43 : 22 
44 : 15 
45 : 15 
46 : 22 
47 : 15 
48 : 22 
49 : 18 
50 : 15 
51 : 20 
52 : 22 
53 : 17 
54 : 18 
55 : 17 
56 : 15 
57 : 16 
58 : 17 
59 : 17 
60 : 23 
