
SIWS College, Wadala
Mumbai-400031
 

======== MarkList Ver 177 =======

Total Sets : 1

Set 01 : 
Set 01 : 

======== MarkList Ver 177 =======

First Roll  : 1
Last  Roll  : 60
Examiner    : NITYASHREE NADAR
Class       : FYJC
Div         :A
Stream      : COMMERCE
Subject     :ITE
Examination :U2
Max Marks   : 25
Date        : 24/01/17

======== MarkList Ver 177 =======

 Roll   Marks

   
   
1 : 19 
2 : 19 
3 : 16 
4 : 13 
5 : 14 
6 : 14 
7 : 14 
8 : 17 
9 : 17 
10 : 13 
11 : 17 
12 : 16 
13 : 20 
14 : 16 
15 : 19 
16 : 16 
17 : 15 
18 : 17 
19 : 18 
20 : 13 
21 : 13 
22 : 16 
23 : 13 
24 : 13 
25 : 16 
26 : 16 
27 : 15 
28 : 16 
29 : 17 
30 : 16 
31 : 16 
32 : 16 
33 : 14 
34 : 15 
35 : 18 
36 : 15 
37 : 15 
38 : 16 
39 : 13 
40 : 13 
41 : 17 
42 : 14 
43 : 12 
44 : 12 
45 : 16 
46 : 12 
47 : 18 
48 : 17 
49 : 18 
50 : 14 
51 : 17 
52 : 18 
53 : 17 
54 : 19 
55 : 21 
56 : 20 
57 :    
58 : 21 
59 : 22 
60 : 21 
