
SIWS College, Wadala
Mumbai-400031
 

======== MarkList Ver 177 =======

Total Sets : 1

Set 01 : 
Set 01 : 

======== MarkList Ver 177 =======

First Roll  : 841
Last  Roll  : 867
Examiner    : BS
Class       : FYJC
Div         : G
Stream      : COM
Subject     : MAT
Examination : U2
Max Marks   : 25
Date        : 16/01/17

======== MarkList Ver 177 =======

 Roll   Marks

   
   
841 : 18 
842 : 15 
843 : 14 
844 : 18 
845 : 18 
846 : 21 
847 : AB 
848 : 21 
849 : 14 
850 : 18 
851 : 18 
852 : AB 
853 : 18 
854 : 16 
855 : AB 
856 : 16 
857 : 17 
858 : AB 
859 : 19 
860 : 18 
861 : 17 
862 : 16 
863 : 23 
864 : 21 
865 : 18 
866 : 14 
867 : 10 
