
SIWS College, Wadala
Mumbai-400031
 

======== MarkList Ver 177 =======

Total Sets : 1

Set 01 : 
Set 01 : 

======== MarkList Ver 177 =======

First Roll  : 9652
Last  Roll  : 9679
Examiner    : SS
Class       : FYJC
Div         : H
Stream      : COM
Subject     : TAM
Examination : U2
Max Marks   : 25
Date        : 24/01/17

======== MarkList Ver 177 =======

 Roll   Marks

   
   
9652 : 05 
9653 :    
9654 :    
9655 : 09 
9656 : 14 
9657 : 16 
9658 :    
9659 :    
9660 :    
9661 : 14 
9662 : 20 
9663 : 15 
9664 : 20 
9665 : AB 
9666 : 11 
9667 : AB 
9668 : 22 
9669 : 08 
9670 : 16 
9671 : 16 
9672 : 16 
9673 : 22 
9674 : 12 
9675 : 19 
9676 : 11 
9677 : 22 
9678 : 22 
9679 : 08 
