
SIWS College, Wadala
Mumbai-400031
 

======== MarkList Ver 177 =======

Total Sets : 1

Set 01 : 
Set 01 : 

======== MarkList Ver 177 =======

First Roll  : 1
Last  Roll  : 60
Examiner    : NITYASHREE NADAR
Class       : FYJC
Div         : A
Stream      : COMMERCE
Subject     : ITE
Examination : T2
Max Marks   : 80
Date        : 17/04/17

======== MarkList Ver 177 =======

 Roll   Marks

   
   
1 : 46 
2 : 32 
3 : 41 
4 : 28 
5 : 30 
6 : 35 
7 : 28 
8 : 31 
9 : 32 
10 : 30 
11 : 30 
12 : 32 
13 : 37 
14 : 36 
15 : 45 
16 : 36 
17 : 28 
18 : 25 
19 : 33 
20 : 34 
21 : 39 
22 : 43 
23 : 28 
24 : 20 
25 : 24 
26 : 24 
27 : 24 
28 : 23 
29 : 34 
30 : 27 
31 : 27 
32 : 27 
33 : 32 
34 : 37 
35 : 24 
36 : 32 
37 : 39 
38 : 36 
39 : 23 
40 : 34 
41 : 40 
42 : 27 
43 : 28 
44 : 26 
45 : 30 
46 : 30 
47 : 23 
48 : 32 
49 : 38 
50 : 28 
51 : 36 
52 : 44 
53 : 39 
54 : 37 
55 : 33 
56 : 33 
57 :    
58 : 33 
59 : 34 
60 : 34 
