
siwsjrcomSIWS College, Wadala
Mumbai-400031
 

======== MarkList Ver 177 =======

Total Sets : 1

Set 01 : 
Set 01 : 

======== MarkList Ver 177 =======

First Roll  : 9652
Last  Roll  : 9679
Examiner    : SW
Class       : FYJC
Div         : H
Stream      : COM
Subject     : TAM
Examination : T2
Max Marks   : 80
Date        : 10/04/17

======== MarkList Ver 177 =======

 Roll   Marks

   
   
9652 : 20 
9653 :    
9654 :    
9655 : 18 
9656 : 32 
9657 : 37 
9658 :    
9659 :    
9660 :    
9661 : 47 
9662 : 51 
9663 : 39 
9664 : 54 
9665 : 37 
9666 : 33 
9667 :    
9668 : 44 
9669 : 28 
9670 : 54 
9671 : 46 
9672 : 30 
9673 : 54 
9674 : 22 
9675 : 57 
9676 : 31 
9677 : 73 
9678 : 40 
9679 : 37 
