H=U1=MAT#H=U1=OCM#E=U1=OCM#F=U1=ENG#A=U1=TAM#A=U1=OCM#B=U1=MAR#C=U1=ENG#G=U1=HIN#G=U1=BKE#B=U1=MAT#B=U1=ENG#E=U1=BKE#F=U1=OCM#H=U1=TAM#B=U1=OCM#E=U1=HIN#H=U1=ECO#A=U1=MAT#A=U1=BKE#C=U1=MAT#D=U1=MAT#D=U1=OCM#F=U1=MAT#F=U1=HIN#D=U1=HIN#C=U1=MAR#A=U1=ENG#A=U1=ECO#A=U1=SEP#C=U1=BKE#G=U1=OCM#D=U1=BKE#B=U1=BKE#H=U1=BKE#C=U1=ECO#H=U1=SEP#D=U1=ENG#H=U1=HIN#H=U1=MAR#F=U1=ECO#H=U1=ENG#C=U1=OCM#G=U1=MAT#F=U1=BKE#E=U1=ENG#A=U1=HIN#E=U1=MAT#B=U1=ECO#G=U1=ECO#E=U1=ECO#D=U1=ECO#G=U1=ENG
    1#A=U1=OCM:24#A=U1=MAT:10#A=U1=BKE:19#A=U1=ENG:17#A=U1=ECO:25
    2#A=U1=OCM:25#A=U1=MAT:17#A=U1=BKE:20#A=U1=ENG:18#A=U1=ECO:25
    3#A=U1=OCM:25#A=U1=MAT:23#A=U1=BKE:19#A=U1=ENG:18#A=U1=ECO:23
    4#A=U1=OCM:24#A=U1=MAT:21#A=U1=BKE:21#A=U1=ENG:09#A=U1=ECO:24
    5#A=U1=OCM:24#A=U1=MAT:21#A=U1=BKE:20#A=U1=ENG:10#A=U1=ECO:23
    6#A=U1=OCM:16#A=U1=MAT:21#A=U1=BKE:16#A=U1=ENG:12#A=U1=ECO:12
    7#A=U1=OCM:24#A=U1=MAT:23#A=U1=BKE:17#A=U1=ENG:14#A=U1=ECO:23
    8#A=U1=OCM:25#A=U1=MAT:17#A=U1=BKE:18#A=U1=ENG:16#A=U1=ECO:24
    9#A=U1=OCM:25#A=U1=MAT:12#A=U1=BKE:19#A=U1=ENG:11#A=U1=ECO:23
   10#A=U1=OCM:25#A=U1=MAT:13#A=U1=BKE:15#A=U1=ENG:09#A=U1=ECO:22
   11#A=U1=OCM:25#A=U1=MAT:14#A=U1=BKE:10#A=U1=ENG:14#A=U1=ECO:23
   12#A=U1=OCM:25#A=U1=MAT:17#A=U1=BKE:18#A=U1=ENG:12#A=U1=ECO:24
   13#A=U1=OCM:25#A=U1=MAT:22#A=U1=BKE:17#A=U1=ENG:19#A=U1=ECO:24
   14#A=U1=OCM:25#A=U1=MAT:19#A=U1=BKE:17#A=U1=ENG:13#A=U1=ECO:25
   15#A=U1=OCM:25#A=U1=MAT:19#A=U1=BKE:18#A=U1=ENG:19#A=U1=ECO:25
   16#A=U1=OCM:25#A=U1=MAT:21#A=U1=BKE:19#A=U1=ENG:17#A=U1=ECO:24
   17#A=U1=OCM:24#A=U1=MAT:17#A=U1=BKE:20#A=U1=ENG:18#A=U1=ECO:25
   18#A=U1=OCM:25#A=U1=MAT:19#A=U1=BKE:20#A=U1=ENG:16#A=U1=ECO:23
   19#A=U1=OCM:25#A=U1=MAT:21#A=U1=BKE:16#A=U1=ENG:15#A=U1=ECO:20
   20#A=U1=OCM:25#A=U1=MAT:17#A=U1=BKE:20#A=U1=ENG:14#A=U1=ECO:24
   21#A=U1=OCM:24#A=U1=MAT:19#A=U1=BKE:21#A=U1=ENG:17#A=U1=ECO:23
   22#A=U1=OCM:23#A=U1=MAT:19#A=U1=BKE:19#A=U1=ENG:19#A=U1=ECO:22
   23#A=U1=OCM:25#A=U1=MAT:19#A=U1=BKE:22#A=U1=ENG:15#A=U1=ECO:23
   24#A=U1=OCM:25#A=U1=MAT:19#A=U1=BKE:18#A=U1=ENG:10#A=U1=ECO:25
   25#A=U1=OCM:25#A=U1=MAT:17#A=U1=BKE:18#A=U1=ENG:12#A=U1=ECO:22
   26#A=U1=OCM:25#A=U1=MAT:21#A=U1=BKE:18#A=U1=ENG:14#A=U1=ECO:24
   27#A=U1=OCM:25#A=U1=MAT:21#A=U1=BKE:19#A=U1=ENG:12#A=U1=ECO:25
   28#A=U1=OCM:25#A=U1=MAT:21#A=U1=BKE:19#A=U1=ENG:11#A=U1=ECO:25
   29#A=U1=OCM:25#A=U1=MAT:16#A=U1=BKE:16#A=U1=ENG:12#A=U1=ECO:23
   30#A=U1=OCM:25#A=U1=MAT:19#A=U1=BKE:10#A=U1=ENG:05#A=U1=ECO:22
   31#A=U1=OCM:25#A=U1=MAT:21#A=U1=BKE:16#A=U1=ENG:12#A=U1=ECO:24
   32#A=U1=OCM:25#A=U1=MAT:15#A=U1=BKE:14#A=U1=ENG:12#A=U1=ECO:23
   33#A=U1=OCM:25#A=U1=MAT:17#A=U1=BKE:19#A=U1=ENG:11#A=U1=ECO:24
   34#A=U1=OCM:25#A=U1=MAT:19#A=U1=BKE:16#A=U1=ENG:10#A=U1=ECO:24
   35#A=U1=OCM:25#A=U1=MAT:19#A=U1=BKE:15#A=U1=ENG:14#A=U1=ECO:24
   36#A=U1=OCM:25#A=U1=MAT:11#A=U1=BKE:13#A=U1=ENG:02#A=U1=ECO:25
   37#A=U1=OCM:25#A=U1=MAT:19#A=U1=BKE:21#A=U1=ENG:06#A=U1=ECO:25
   38#A=U1=OCM:25#A=U1=MAT:21#A=U1=BKE:17#A=U1=ENG:12#A=U1=ECO:24
   39#A=U1=OCM:24#A=U1=MAT:21#A=U1=BKE:18#A=U1=ENG:16#A=U1=ECO:24
   40#A=U1=OCM:24#A=U1=MAT:19#A=U1=BKE:18#A=U1=ENG:15#A=U1=ECO:25
   41#A=U1=OCM:25#A=U1=MAT:19#A=U1=BKE:19#A=U1=ENG:19#A=U1=ECO:24
   42#A=U1=OCM:25#A=U1=MAT:21#A=U1=BKE:19#A=U1=ENG:16#A=U1=ECO:25
   43#A=U1=OCM:25#A=U1=BKE:19#A=U1=ENG:06#A=U1=ECO:25#A=U1=SEP:25
   44#A=U1=OCM:25#A=U1=MAT:19#A=U1=BKE:16#A=U1=ENG:04#A=U1=ECO:25
   45#A=U1=OCM:AB#A=U1=MAT:AB#A=U1=BKE:AB#A=U1=ENG:AB#A=U1=ECO:AB#A=U1=SEP:AB
   46#A=U1=OCM:25#A=U1=MAT:19#A=U1=BKE:18#A=U1=ENG:15#A=U1=ECO:24
   47#A=U1=OCM:25#A=U1=MAT:19#A=U1=BKE:18#A=U1=ENG:13#A=U1=ECO:22
   48#A=U1=OCM:25#A=U1=MAT:15#A=U1=BKE:12#A=U1=ENG:15#A=U1=ECO:20
   49#A=U1=OCM:18#A=U1=MAT:08#A=U1=BKE:14#A=U1=ENG:17#A=U1=ECO:22
   50#A=U1=OCM:AB#A=U1=MAT:AB#A=U1=BKE:AB#A=U1=ENG:AB#A=U1=ECO:AB
   51#A=U1=OCM:AB#A=U1=MAT:AB#A=U1=BKE:AB#A=U1=ENG:AB#A=U1=ECO:AB
   52#A=U1=OCM:25#A=U1=MAT:23#A=U1=BKE:16#A=U1=ENG:11#A=U1=ECO:23
   53#A=U1=OCM:25#A=U1=MAT:13#A=U1=BKE:16#A=U1=ENG:11#A=U1=ECO:21
   54#A=U1=OCM:25#A=U1=MAT:15#A=U1=BKE:15#A=U1=ENG:12#A=U1=ECO:23
   55#A=U1=OCM:25#A=U1=MAT:19#A=U1=BKE:19#A=U1=ENG:19#A=U1=ECO:25
   56#A=U1=OCM:25#A=U1=BKE:14#A=U1=ENG:14#A=U1=ECO:25#A=U1=SEP:25
   57#A=U1=OCM:AB#A=U1=MAT:AB#A=U1=BKE:AB#A=U1=ENG:AB
   58#A=U1=OCM:25#A=U1=MAT:21#A=U1=BKE:16#A=U1=ENG:15#A=U1=ECO:24
   59#A=U1=OCM:25#A=U1=MAT:21#A=U1=BKE:15#A=U1=ENG:13#A=U1=ECO:25
   60#A=U1=OCM:25#A=U1=MAT:17#A=U1=BKE:19#A=U1=ENG:11#A=U1=ECO:24
   61#A=U1=TAM:AB#A=U1=OCM:AB#A=U1=MAT:AB#A=U1=BKE:AB#A=U1=ENG:AB#A=U1=ECO:AB
   62#A=U1=TAM:22#A=U1=OCM:25#A=U1=MAT:13#A=U1=BKE:13#A=U1=ENG:06#A=U1=ECO:10
   63#A=U1=TAM:18#A=U1=OCM:23#A=U1=MAT:09#A=U1=BKE:09#A=U1=ENG:02#A=U1=ECO:08
   64#A=U1=TAM:23#A=U1=OCM:22#A=U1=MAT:11#A=U1=BKE:08#A=U1=ENG:03#A=U1=ECO:10
   65#A=U1=TAM:20#A=U1=OCM:24#A=U1=MAT:07#A=U1=BKE:12#A=U1=ENG:10#A=U1=ECO:13
   66#A=U1=TAM:22#A=U1=OCM:21#A=U1=MAT:09#A=U1=BKE:06#A=U1=ENG:00#A=U1=ECO:22
   67#A=U1=TAM:21#A=U1=OCM:21#A=U1=MAT:04#A=U1=BKE:08#A=U1=ENG:06#A=U1=ECO:23
   68#A=U1=TAM:15#A=U1=OCM:08#A=U1=MAT:06#A=U1=BKE:08#A=U1=ENG:06#A=U1=ECO:11
   69#A=U1=TAM:18#A=U1=OCM:23#A=U1=MAT:06#A=U1=BKE:08#A=U1=ENG:02#A=U1=ECO:14
   70#A=U1=TAM:23#A=U1=OCM:19#A=U1=MAT:04#A=U1=BKE:07#A=U1=ENG:05#A=U1=ECO:22
   71#A=U1=TAM:15#A=U1=OCM:12#A=U1=MAT:00#A=U1=BKE:07#A=U1=ENG:06#A=U1=ECO:04
   72#A=U1=TAM:22#A=U1=OCM:15#A=U1=MAT:04#A=U1=BKE:09#A=U1=ENG:06#A=U1=ECO:20
   73#A=U1=TAM:18#A=U1=OCM:23#A=U1=MAT:04#A=U1=BKE:11#A=U1=ENG:04#A=U1=ECO:18
   74#A=U1=TAM:18#A=U1=OCM:23#A=U1=MAT:04#A=U1=BKE:07#A=U1=ENG:02#A=U1=ECO:18
   75#A=U1=TAM:17#A=U1=OCM:19#A=U1=MAT:04#A=U1=BKE:11#A=U1=ENG:03#A=U1=ECO:18
   76#A=U1=TAM:AB#A=U1=OCM:AB#A=U1=MAT:AB#A=U1=BKE:AB#A=U1=ENG:AB#A=U1=ECO:AB
   77#A=U1=TAM:21#A=U1=OCM:22#A=U1=MAT:15#A=U1=BKE:09#A=U1=ENG:02#A=U1=ECO:12
   78#A=U1=TAM:23#A=U1=OCM:25#A=U1=MAT:17#A=U1=BKE:17#A=U1=ENG:06#A=U1=ECO:20
   79#A=U1=TAM:20#A=U1=OCM:14#A=U1=MAT:09#A=U1=BKE:17#A=U1=ENG:08#A=U1=ECO:16
   80#A=U1=TAM:18#A=U1=OCM:24#A=U1=MAT:09#A=U1=BKE:09#A=U1=ENG:03#A=U1=ECO:17
   81#A=U1=TAM:21#A=U1=OCM:24#A=U1=MAT:11#A=U1=BKE:13#A=U1=ENG:04#A=U1=ECO:16
   82#A=U1=TAM:16#A=U1=OCM:23#A=U1=MAT:11#A=U1=BKE:07#A=U1=ENG:09#A=U1=ECO:15
   83#A=U1=TAM:21#A=U1=OCM:23#A=U1=MAT:15#A=U1=BKE:11#A=U1=ENG:04#A=U1=ECO:09
   84#A=U1=TAM:15#A=U1=OCM:07#A=U1=MAT:00#A=U1=BKE:08#A=U1=ENG:02#A=U1=ECO:22
   85#A=U1=TAM:10#A=U1=OCM:09#A=U1=MAT:06#A=U1=BKE:13#A=U1=ENG:06#A=U1=ECO:25
   86#A=U1=TAM:22#A=U1=OCM:24#A=U1=MAT:04#A=U1=BKE:02#A=U1=ENG:03#A=U1=ECO:22
   87#A=U1=TAM:19#A=U1=OCM:24#A=U1=MAT:09#A=U1=BKE:06#A=U1=ENG:08#A=U1=ECO:21
   88#A=U1=TAM:18#A=U1=OCM:23#A=U1=MAT:04#A=U1=BKE:08#A=U1=ENG:02#A=U1=ECO:14
   89#A=U1=TAM:10#A=U1=OCM:06#A=U1=MAT:00#A=U1=BKE:06#A=U1=ENG:06#A=U1=ECO:05
   90#A=U1=TAM:14#A=U1=OCM:08#A=U1=MAT:00#A=U1=BKE:08#A=U1=ENG:04#A=U1=ECO:03
   91#A=U1=TAM:21#A=U1=OCM:17#A=U1=MAT:09#A=U1=BKE:08#A=U1=ENG:02#A=U1=ECO:08
   92#A=U1=TAM:19#A=U1=OCM:24#A=U1=MAT:09#A=U1=BKE:15#A=U1=ENG:12#A=U1=ECO:19
   93#A=U1=TAM:19#A=U1=OCM:13#A=U1=MAT:07#A=U1=BKE:12#A=U1=ENG:03#A=U1=ECO:04
   94#A=U1=TAM:16#A=U1=OCM:07#A=U1=MAT:04#A=U1=BKE:10#A=U1=ENG:01#A=U1=ECO:08
   95#A=U1=OCM:AB#A=U1=MAT:AB#A=U1=BKE:AB#A=U1=ENG:AB#A=U1=ECO:AB
   96#A=U1=TAM:23#A=U1=OCM:24#A=U1=MAT:05#A=U1=BKE:06#A=U1=ENG:02#A=U1=ECO:10
   97#A=U1=TAM:19#A=U1=OCM:25#A=U1=MAT:02#A=U1=BKE:17#A=U1=ENG:16#A=U1=ECO:25
   98#A=U1=OCM:AB#A=U1=MAT:AB#A=U1=BKE:AB#A=U1=ENG:AB
   99#A=U1=TAM:23#A=U1=OCM:00#A=U1=MAT:15#A=U1=BKE:11#A=U1=ENG:06#A=U1=ECO:12
  100#A=U1=TAM:23#A=U1=OCM:15#A=U1=MAT:04#A=U1=BKE:14#A=U1=ENG:07#A=U1=ECO:20
  101#A=U1=TAM:22#A=U1=OCM:25#A=U1=MAT:12#A=U1=BKE:18#A=U1=ENG:03#A=U1=ECO:23
  102#A=U1=TAM:23#A=U1=OCM:25#A=U1=MAT:21#A=U1=BKE:16#A=U1=ENG:16#A=U1=ECO:24
  103#A=U1=TAM:AB#A=U1=OCM:AB#A=U1=MAT:AB#A=U1=BKE:AB#A=U1=ENG:AB#A=U1=ECO:AB
  104#A=U1=TAM:15#A=U1=OCM:20#A=U1=MAT:02#A=U1=BKE:13#A=U1=ENG:09#A=U1=ECO:15
  105#A=U1=TAM:14#A=U1=OCM:21#A=U1=MAT:11#A=U1=BKE:09#A=U1=ENG:07#A=U1=ECO:14
  106#A=U1=TAM:16#A=U1=OCM:14#A=U1=MAT:00#A=U1=BKE:13#A=U1=ENG:00#A=U1=ECO:10
  107#A=U1=TAM:23#A=U1=OCM:18#A=U1=MAT:10#A=U1=BKE:12#A=U1=ENG:04#A=U1=ECO:12
  108#A=U1=TAM:15#A=U1=OCM:07#A=U1=MAT:00#A=U1=BKE:16#A=U1=ENG:09#A=U1=ECO:11
  109#A=U1=TAM:18#A=U1=OCM:06#A=U1=MAT:08#A=U1=BKE:15#A=U1=ENG:10#A=U1=ECO:11
  110#A=U1=TAM:20#A=U1=OCM:09#A=U1=MAT:00#A=U1=BKE:15#A=U1=ENG:06#A=U1=ECO:10
  111#A=U1=TAM:17#A=U1=OCM:18#A=U1=MAT:10#A=U1=BKE:13#A=U1=ENG:07#A=U1=ECO:12
  112#A=U1=TAM:20#A=U1=OCM:09#A=U1=MAT:00#A=U1=BKE:09#A=U1=ENG:01#A=U1=ECO:08
  113#A=U1=TAM:21#A=U1=OCM:11#A=U1=MAT:10#A=U1=BKE:06#A=U1=ENG:09#A=U1=ECO:17
  114#A=U1=TAM:23#A=U1=OCM:08#A=U1=MAT:10#A=U1=BKE:08#A=U1=ENG:02#A=U1=ECO:06
  115#A=U1=TAM:05#A=U1=OCM:14#A=U1=MAT:11#A=U1=BKE:11#A=U1=ENG:13#A=U1=ECO:13#A=U1=HIN:05
  116#A=U1=TAM:23#A=U1=OCM:25#A=U1=MAT:19#A=U1=BKE:14#A=U1=ENG:07#A=U1=ECO:24
  117#A=U1=TAM:14#A=U1=OCM:20#A=U1=MAT:08#A=U1=BKE:12#A=U1=ENG:04#A=U1=ECO:19
  118#A=U1=TAM:17#A=U1=OCM:22#A=U1=MAT:06#A=U1=BKE:14#A=U1=ENG:06#A=U1=ECO:15
  119#A=U1=TAM:10#A=U1=OCM:13#A=U1=MAT:06#A=U1=BKE:11#A=U1=ENG:07#A=U1=ECO:14
  120#A=U1=TAM:23#A=U1=OCM:15#A=U1=MAT:02#A=U1=BKE:11#A=U1=ENG:03#A=U1=ECO:06
  121#A=U1=TAM:15#A=U1=OCM:25#A=U1=MAT:06#A=U1=BKE:12#A=U1=ENG:09#A=U1=ECO:16
  122#A=U1=TAM:23#A=U1=OCM:25#A=U1=MAT:06#A=U1=BKE:17#A=U1=ENG:09#A=U1=ECO:15
  123#A=U1=TAM:18#A=U1=OCM:25#A=U1=MAT:00#A=U1=BKE:13#A=U1=ENG:02#A=U1=ECO:14
  124#A=U1=TAM:15#A=U1=OCM:25#A=U1=MAT:10#A=U1=BKE:12#A=U1=ENG:01#A=U1=ECO:19
  125#A=U1=TAM:15#A=U1=OCM:21#A=U1=MAT:15#A=U1=BKE:12#A=U1=ENG:10#A=U1=ECO:21
  126#A=U1=TAM:12#A=U1=OCM:23#A=U1=MAT:15#A=U1=BKE:09#A=U1=ENG:03#A=U1=ECO:20
  127#A=U1=BKE:13
  128#A=U1=BKE:07
  129#A=U1=BKE:10
  130#A=U1=BKE:16
  131#A=U1=BKE:13
  132#A=U1=BKE:17
  133#A=U1=BKE:12
  134#A=U1=BKE:15
  135#A=U1=BKE:18
  136#A=U1=BKE:11
  137#A=U1=BKE:14
  138#A=U1=BKE:09
  139#A=U1=BKE:14
  140#A=U1=BKE:11
  141#B=U1=MAR:21#B=U1=MAT:19#B=U1=ENG:05#B=U1=OCM:16#B=U1=BKE:21#B=U1=ECO:22
  142#B=U1=MAR:14#B=U1=MAT:02#B=U1=ENG:05#B=U1=OCM:19#B=U1=BKE:24#B=U1=ECO:14
  143#B=U1=MAR:07#B=U1=MAT:07#B=U1=ENG:05#B=U1=OCM:19#B=U1=BKE:19#B=U1=ECO:18
  144#B=U1=MAR:22#B=U1=MAT:15#B=U1=ENG:16#B=U1=OCM:16#B=U1=BKE:24#B=U1=ECO:19
  145#B=U1=MAR:11#B=U1=MAT:12#B=U1=ENG:06#B=U1=OCM:19#B=U1=BKE:24#B=U1=ECO:20
  146#B=U1=MAR:21#B=U1=MAT:13#B=U1=ENG:03#B=U1=OCM:19#B=U1=BKE:21#B=U1=ECO:22
  147#B=U1=MAR:20#B=U1=MAT:11#B=U1=ENG:02#B=U1=OCM:20#B=U1=BKE:21#B=U1=ECO:19
  148#B=U1=MAR:11#B=U1=MAT:06#B=U1=ENG:04#B=U1=OCM:10#B=U1=BKE:16#B=U1=ECO:08
  149#B=U1=MAR:09#B=U1=MAT:02#B=U1=ENG:02#B=U1=OCM:09#B=U1=BKE:09#B=U1=ECO:06
  150#B=U1=MAR:20#B=U1=MAT:15#B=U1=ENG:00#B=U1=OCM:24#B=U1=BKE:11#B=U1=ECO:09
  151#B=U1=MAR:23#B=U1=MAT:11#B=U1=ENG:17#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:25
  152#B=U1=MAR:17#B=U1=MAT:10#B=U1=ENG:19#B=U1=OCM:16#B=U1=BKE:18#B=U1=ECO:21
  153#B=U1=MAR:21#B=U1=MAT:19#B=U1=ENG:04#B=U1=OCM:18#B=U1=BKE:24#B=U1=ECO:14
  154#B=U1=MAR:09#B=U1=MAT:23#B=U1=ENG:13#B=U1=OCM:23#B=U1=BKE:17#B=U1=ECO:14
  155#B=U1=MAR:21#B=U1=MAT:06#B=U1=ENG:03#B=U1=OCM:17#B=U1=BKE:18#B=U1=ECO:12
  156#B=U1=MAR:16#B=U1=MAT:21#B=U1=ENG:16#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:24
  157#B=U1=MAR:AB#B=U1=MAT:AB#B=U1=ENG:AB#B=U1=OCM:AB#B=U1=ECO:AB
  158#B=U1=MAR:16#B=U1=MAT:15#B=U1=ENG:04#B=U1=OCM:24#B=U1=BKE:13#B=U1=ECO:22
  159#B=U1=MAR:25#B=U1=MAT:09#B=U1=ENG:13#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:23
  160#B=U1=MAR:18#B=U1=MAT:13#B=U1=ENG:02#B=U1=OCM:08#B=U1=BKE:18#B=U1=ECO:08
  161#B=U1=MAR:14#B=U1=MAT:13#B=U1=ENG:18#B=U1=OCM:19#B=U1=BKE:21#B=U1=ECO:20
  162#B=U1=MAR:21#B=U1=MAT:16#B=U1=ENG:14#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:22
  163#B=U1=MAR:20#B=U1=MAT:13#B=U1=ENG:02#B=U1=OCM:17#B=U1=BKE:24#B=U1=ECO:19
  164#B=U1=MAR:17#B=U1=MAT:14#B=U1=ENG:05#B=U1=OCM:24#B=U1=BKE:23#B=U1=ECO:23
  165#B=U1=MAR:AB#B=U1=MAT:AB#B=U1=ENG:AB#B=U1=OCM:AB#B=U1=BKE:AB#B=U1=ECO:AB
  166#B=U1=MAR:25#B=U1=MAT:19#B=U1=ENG:05#B=U1=OCM:25#B=U1=BKE:20#B=U1=ECO:25
  167#B=U1=MAR:15#B=U1=MAT:17#B=U1=ENG:14#B=U1=OCM:20#B=U1=BKE:24#B=U1=ECO:22
  168#B=U1=MAR:05#B=U1=MAT:17#B=U1=ENG:07#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:24
  169#B=U1=MAR:24#B=U1=MAT:18#B=U1=ENG:04#B=U1=OCM:24#B=U1=BKE:23#B=U1=ECO:24
  170#B=U1=MAR:24#B=U1=MAT:21#B=U1=ENG:11#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:25
  171#B=U1=MAR:20#B=U1=MAT:17#B=U1=ENG:09#B=U1=OCM:25#B=U1=BKE:24#B=U1=ECO:23
  172#B=U1=MAR:09#B=U1=MAT:23#B=U1=ENG:03#B=U1=OCM:20#B=U1=BKE:24#B=U1=ECO:18
  173#B=U1=MAR:15#B=U1=MAT:19#B=U1=ENG:06#B=U1=OCM:19#B=U1=BKE:24#B=U1=ECO:18
  174#B=U1=MAR:07#B=U1=MAT:11#B=U1=ENG:17#B=U1=OCM:13#B=U1=BKE:18#B=U1=ECO:14
  175#B=U1=MAR:09#B=U1=MAT:06#B=U1=ENG:00#B=U1=OCM:06#B=U1=BKE:10#B=U1=ECO:06
  176#B=U1=MAR:17#B=U1=MAT:17#B=U1=ENG:04#B=U1=OCM:11#B=U1=BKE:12#B=U1=ECO:11
  177#B=U1=MAR:21#B=U1=MAT:21#B=U1=ENG:11#B=U1=OCM:17#B=U1=BKE:24#B=U1=ECO:24
  178#B=U1=MAR:15#B=U1=MAT:19#B=U1=ENG:16#B=U1=OCM:14#B=U1=BKE:22#B=U1=ECO:25
  179#B=U1=MAR:01#B=U1=MAT:17#B=U1=ENG:02#B=U1=OCM:17#B=U1=BKE:22#B=U1=ECO:24
  180#B=U1=MAR:12#B=U1=MAT:11#B=U1=ENG:04#B=U1=OCM:09#B=U1=BKE:15#B=U1=ECO:19
  181#B=U1=MAR:19#B=U1=MAT:17#B=U1=ENG:07#B=U1=OCM:18#B=U1=BKE:21#B=U1=ECO:22
  182#B=U1=MAR:21#B=U1=MAT:17#B=U1=ENG:06#B=U1=OCM:25#B=U1=BKE:24#B=U1=ECO:22
  183#B=U1=MAR:18#B=U1=MAT:21#B=U1=ENG:07#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:22
  184#B=U1=MAR:AB#B=U1=MAT:AB#B=U1=ENG:AB#B=U1=OCM:AB#B=U1=BKE:AB#B=U1=ECO:AB
  185#B=U1=MAR:23#B=U1=MAT:17#B=U1=ENG:02#B=U1=OCM:21#B=U1=BKE:21#B=U1=ECO:23
  186#B=U1=MAR:15#B=U1=MAT:19#B=U1=ENG:08#B=U1=OCM:23#B=U1=BKE:20#B=U1=ECO:22
  187#B=U1=MAR:22#B=U1=MAT:13#B=U1=ENG:05#B=U1=OCM:09#B=U1=BKE:18#B=U1=ECO:20
  188#B=U1=MAR:24#B=U1=MAT:15#B=U1=ENG:11#B=U1=OCM:25#B=U1=BKE:22#B=U1=ECO:21
  189#B=U1=MAR:21#B=U1=MAT:15#B=U1=ENG:12#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:24
  190#B=U1=MAR:16#B=U1=MAT:15#B=U1=ENG:13#B=U1=OCM:17#B=U1=BKE:24#B=U1=ECO:24
  191#B=U1=MAR:23#B=U1=MAT:15#B=U1=ENG:18#B=U1=OCM:19#B=U1=BKE:24#B=U1=ECO:24
  192#B=U1=MAR:24#B=U1=MAT:21#B=U1=ENG:12#B=U1=OCM:25#B=U1=BKE:24#B=U1=ECO:23
  193#B=U1=MAR:16#B=U1=MAT:17#B=U1=ENG:02#B=U1=OCM:21#B=U1=BKE:24#B=U1=ECO:18
  194#B=U1=MAR:22#B=U1=MAT:17#B=U1=ENG:15#B=U1=OCM:20#B=U1=BKE:24#B=U1=ECO:19
  195#B=U1=MAR:21#B=U1=MAT:13#B=U1=ENG:02#B=U1=OCM:21#B=U1=BKE:24#B=U1=ECO:15
  196#B=U1=MAR:AB#B=U1=MAT:AB#B=U1=ENG:AB#B=U1=OCM:AB#B=U1=BKE:AB#B=U1=ECO:AB
  197#B=U1=MAR:20#B=U1=MAT:19#B=U1=ENG:19#B=U1=OCM:25#B=U1=BKE:24#B=U1=ECO:23
  198#B=U1=MAR:19#B=U1=MAT:21#B=U1=ENG:04#B=U1=OCM:25#B=U1=BKE:24#B=U1=ECO:24
  199#B=U1=MAR:18#B=U1=MAT:12#B=U1=ENG:16#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:24
  200#B=U1=MAR:08#B=U1=MAT:13#B=U1=ENG:13#B=U1=OCM:14#B=U1=BKE:19#B=U1=ECO:19
  201#B=U1=MAR:17#B=U1=MAT:15#B=U1=ENG:16#B=U1=OCM:22#B=U1=BKE:24#B=U1=ECO:23
  202#B=U1=MAR:18#B=U1=MAT:17#B=U1=ENG:05#B=U1=OCM:23#B=U1=BKE:24#B=U1=ECO:23
  203#B=U1=MAR:22#B=U1=MAT:15#B=U1=ENG:17#B=U1=OCM:25#B=U1=BKE:24#B=U1=ECO:24
  204#B=U1=MAR:12#B=U1=MAT:13#B=U1=ENG:17#B=U1=OCM:24#B=U1=BKE:23#B=U1=ECO:21
  205#B=U1=MAR:21#B=U1=MAT:21#B=U1=ENG:13#B=U1=OCM:22#B=U1=BKE:24#B=U1=ECO:21
  206#B=U1=MAR:24#B=U1=MAT:21#B=U1=ENG:13#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:24
  207#B=U1=MAR:12#B=U1=MAT:21#B=U1=ENG:02#B=U1=OCM:24#B=U1=BKE:22#B=U1=ECO:23
  208#B=U1=MAR:13#B=U1=MAT:16#B=U1=ENG:03#B=U1=OCM:24#B=U1=BKE:12#B=U1=ECO:18
  209#B=U1=MAR:22#B=U1=MAT:15#B=U1=ENG:03#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:21
  210#B=U1=MAR:24#B=U1=MAT:15#B=U1=ENG:05#B=U1=OCM:20#B=U1=BKE:17#B=U1=ECO:19
  211#B=U1=MAR:22#B=U1=MAT:19#B=U1=ENG:07#B=U1=OCM:20#B=U1=BKE:24#B=U1=ECO:20
  212#B=U1=MAR:21#B=U1=MAT:19#B=U1=ENG:06#B=U1=OCM:13#B=U1=BKE:24#B=U1=ECO:23
  213#B=U1=MAR:19#B=U1=MAT:15#B=U1=ENG:04#B=U1=OCM:17#B=U1=BKE:22#B=U1=ECO:22
  214#B=U1=MAR:20#B=U1=MAT:15#B=U1=ENG:02#B=U1=OCM:23#B=U1=BKE:22#B=U1=ECO:24
  215#B=U1=MAR:19#B=U1=MAT:15#B=U1=ENG:03#B=U1=OCM:13#B=U1=BKE:13#B=U1=ECO:11
  216#B=U1=MAR:18#B=U1=MAT:10#B=U1=ENG:03#B=U1=OCM:24#B=U1=BKE:21#B=U1=ECO:21
  217#B=U1=MAR:23#B=U1=MAT:19#B=U1=ENG:04#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:23
  218#B=U1=MAR:09#B=U1=MAT:15#B=U1=ENG:03#B=U1=OCM:24#B=U1=BKE:23#B=U1=ECO:17
  219#B=U1=MAR:23#B=U1=MAT:15#B=U1=ENG:05#B=U1=OCM:24#B=U1=BKE:18#B=U1=ECO:16
  220#B=U1=MAR:11#B=U1=MAT:17#B=U1=ENG:13#B=U1=OCM:24#B=U1=BKE:23#B=U1=ECO:24
  221#B=U1=MAR:20#B=U1=MAT:17#B=U1=ENG:03#B=U1=OCM:25#B=U1=BKE:23#B=U1=ECO:21
  222#B=U1=MAR:24#B=U1=MAT:21#B=U1=ENG:12#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:23
  223#B=U1=MAR:19#B=U1=MAT:15#B=U1=ENG:05#B=U1=OCM:24#B=U1=BKE:15#B=U1=ECO:18
  224#B=U1=MAR:13#B=U1=MAT:17#B=U1=ENG:12#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:24
  225#B=U1=MAR:21#B=U1=MAT:15#B=U1=ENG:03#B=U1=OCM:20#B=U1=BKE:22#B=U1=ECO:18
  226#B=U1=MAR:23#B=U1=MAT:17#B=U1=ENG:03#B=U1=OCM:19#B=U1=BKE:19#B=U1=ECO:21
  227#B=U1=MAR:19#B=U1=MAT:21#B=U1=ENG:13#B=U1=OCM:20#B=U1=BKE:23#B=U1=ECO:21
  228#B=U1=MAR:24#B=U1=MAT:21#B=U1=ENG:13#B=U1=OCM:24#B=U1=BKE:23#B=U1=ECO:21
  229#B=U1=MAR:17#B=U1=MAT:11#B=U1=ENG:04#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:21
  230#B=U1=MAR:20#B=U1=MAT:15#B=U1=ENG:04#B=U1=OCM:24#B=U1=BKE:23#B=U1=ECO:23
  231#B=U1=MAR:12#B=U1=MAT:15#B=U1=ENG:03#B=U1=OCM:17#B=U1=BKE:22#B=U1=ECO:17
  232#B=U1=MAR:19#B=U1=MAT:13#B=U1=ENG:05#B=U1=OCM:24#B=U1=BKE:23#B=U1=ECO:22
  233#B=U1=MAR:20#B=U1=MAT:15#B=U1=ENG:03#B=U1=OCM:24#B=U1=BKE:22#B=U1=ECO:25
  234#B=U1=MAR:16#B=U1=MAT:15#B=U1=ENG:02#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:25
  235#B=U1=MAR:AB#B=U1=MAT:AB#B=U1=ENG:AB#B=U1=OCM:AB#B=U1=BKE:AB#B=U1=ECO:AB
  236#B=U1=MAR:09#B=U1=MAT:18#B=U1=ENG:04#B=U1=OCM:24#B=U1=BKE:21#B=U1=ECO:20
  237#B=U1=MAR:20#B=U1=MAT:23#B=U1=ENG:03#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:21
  238#B=U1=MAR:15#B=U1=MAT:15#B=U1=ENG:05#B=U1=OCM:19#B=U1=BKE:23#B=U1=ECO:22
  239#B=U1=MAR:19#B=U1=MAT:17#B=U1=ENG:09#B=U1=OCM:20#B=U1=BKE:24#B=U1=ECO:22
  240#B=U1=MAR:20#B=U1=MAT:13#B=U1=ENG:03#B=U1=OCM:23#B=U1=BKE:24#B=U1=ECO:14
  241#B=U1=MAR:09#B=U1=MAT:19#B=U1=ENG:07#B=U1=OCM:24#B=U1=BKE:21#B=U1=ECO:21
  242#B=U1=MAR:19#B=U1=MAT:15#B=U1=ENG:02#B=U1=OCM:24#B=U1=BKE:17#B=U1=ECO:20
  243#B=U1=MAR:09#B=U1=MAT:15#B=U1=ENG:14#B=U1=OCM:24#B=U1=BKE:15#B=U1=ECO:18
  244#B=U1=MAR:16#B=U1=MAT:17#B=U1=ENG:03#B=U1=OCM:24#B=U1=BKE:21#B=U1=ECO:20
  245#B=U1=MAR:21#B=U1=MAT:21#B=U1=ENG:05#B=U1=OCM:21#B=U1=BKE:23#B=U1=ECO:14
  246#B=U1=MAR:20#B=U1=MAT:17#B=U1=ENG:07#B=U1=OCM:16#B=U1=BKE:14#B=U1=ECO:14
  247#B=U1=MAR:24#B=U1=MAT:10#B=U1=ENG:20#B=U1=OCM:23#B=U1=BKE:24#B=U1=ECO:25
  248#B=U1=MAR:23#B=U1=MAT:14#B=U1=ENG:10#B=U1=OCM:25#B=U1=BKE:24#B=U1=ECO:17
  249#B=U1=MAR:22#B=U1=MAT:12#B=U1=ENG:04#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:19
  250#B=U1=MAR:19#B=U1=MAT:10#B=U1=ENG:10#B=U1=OCM:24#B=U1=BKE:19#B=U1=ECO:18
  251#B=U1=MAR:24#B=U1=MAT:15#B=U1=ENG:13#B=U1=OCM:23#B=U1=BKE:20#B=U1=ECO:20
  252#B=U1=MAR:16#B=U1=MAT:17#B=U1=ENG:19#B=U1=OCM:23#B=U1=BKE:23#B=U1=ECO:20
  253#B=U1=MAR:15#B=U1=MAT:10#B=U1=ENG:06#B=U1=OCM:08#B=U1=BKE:13#B=U1=ECO:08
  254#B=U1=MAR:10#B=U1=MAT:09#B=U1=ENG:03#B=U1=OCM:24#B=U1=BKE:09#B=U1=ECO:18
  255#B=U1=MAR:20#B=U1=MAT:15#B=U1=ENG:06#B=U1=OCM:24#B=U1=BKE:22#B=U1=ECO:24
  256#B=U1=MAR:09#B=U1=MAT:15#B=U1=ENG:00#B=U1=OCM:20#B=U1=BKE:12#B=U1=ECO:10
  257#B=U1=MAR:09#B=U1=MAT:04#B=U1=ENG:00#B=U1=OCM:20#B=U1=BKE:23#B=U1=ECO:06
  258#B=U1=MAR:AB#B=U1=MAT:AB#B=U1=ENG:AB#B=U1=OCM:AB#B=U1=BKE:AB#B=U1=ECO:AB
  259#B=U1=MAR:16#B=U1=MAT:17#B=U1=ENG:04#B=U1=OCM:20#B=U1=BKE:14#B=U1=ECO:20
  260#B=U1=MAR:24#B=U1=MAT:15#B=U1=ENG:12#B=U1=OCM:19#B=U1=BKE:21#B=U1=ECO:18
  261#B=U1=MAR:19#B=U1=MAT:14#B=U1=ENG:06#B=U1=OCM:19#B=U1=BKE:18#B=U1=ECO:19
  262#B=U1=MAR:15#B=U1=MAT:19#B=U1=ENG:04#B=U1=OCM:24#B=U1=BKE:23#B=U1=ECO:24
  263#B=U1=MAR:16#B=U1=MAT:19#B=U1=ENG:04#B=U1=OCM:24#B=U1=BKE:16#B=U1=ECO:21
  264#B=U1=MAR:18#B=U1=MAT:21#B=U1=ENG:08#B=U1=OCM:22#B=U1=BKE:22#B=U1=ECO:22
  265#B=U1=MAR:20#B=U1=MAT:19#B=U1=ENG:03#B=U1=OCM:23#B=U1=BKE:20#B=U1=ECO:20
  266#B=U1=MAR:16#B=U1=MAT:17#B=U1=ENG:04#B=U1=OCM:17#B=U1=BKE:15#B=U1=ECO:17
  267#B=U1=MAR:06#B=U1=MAT:15#B=U1=ENG:02#B=U1=OCM:20#B=U1=BKE:21#B=U1=ECO:13
  268#B=U1=MAR:11#B=U1=MAT:15#B=U1=ENG:03#B=U1=OCM:22#B=U1=BKE:22#B=U1=ECO:09
  269#B=U1=MAR:12#B=U1=MAT:15#B=U1=ENG:05#B=U1=OCM:21#B=U1=BKE:12#B=U1=ECO:18
  270#B=U1=MAR:15#B=U1=MAT:15#B=U1=ENG:06#B=U1=OCM:24#B=U1=BKE:21#B=U1=ECO:22
  271#B=U1=MAR:06#B=U1=MAT:08#B=U1=ENG:13#B=U1=OCM:24#B=U1=BKE:16#B=U1=ECO:21
  272#B=U1=MAR:21#B=U1=MAT:05#B=U1=ENG:02#B=U1=OCM:23#B=U1=BKE:24#B=U1=ECO:21
  273#B=U1=MAR:18#B=U1=MAT:15#B=U1=ENG:04#B=U1=OCM:21#B=U1=BKE:23#B=U1=ECO:19
  274#B=U1=MAR:13#B=U1=MAT:17#B=U1=ENG:12#B=U1=OCM:24#B=U1=BKE:23#B=U1=ECO:22
  275#B=U1=MAR:06#B=U1=MAT:13#B=U1=ENG:02#B=U1=OCM:23#B=U1=BKE:24#B=U1=ECO:20
  276#B=U1=MAR:12#B=U1=MAT:15#B=U1=ENG:04#B=U1=OCM:21#B=U1=BKE:21#B=U1=ECO:14
  277#B=U1=MAR:23#B=U1=MAT:17#B=U1=ENG:04#B=U1=OCM:24#B=U1=BKE:24#B=U1=ECO:25
  278#B=U1=MAR:22#B=U1=MAT:17#B=U1=ENG:02#B=U1=OCM:16#B=U1=BKE:23#B=U1=ECO:23
  279#B=U1=MAR:10#B=U1=MAT:17#B=U1=ENG:06#B=U1=OCM:22#B=U1=BKE:15#B=U1=ECO:23
  280#B=U1=MAR:19#B=U1=MAT:13#B=U1=ENG:01#B=U1=OCM:12#B=U1=BKE:17#B=U1=ECO:11
  281#C=U1=ENG:10#C=U1=MAT:19#C=U1=MAR:18#C=U1=BKE:23#C=U1=ECO:23#C=U1=OCM:25
  282#C=U1=ENG:15#C=U1=MAT:12#C=U1=MAR:20#C=U1=BKE:23#C=U1=ECO:21#C=U1=OCM:25
  283#C=U1=ENG:AB#C=U1=MAT:AB#C=U1=BKE:AB#C=U1=ECO:AB
  284#C=U1=ENG:04#C=U1=MAT:15#C=U1=MAR:19#C=U1=BKE:19#C=U1=ECO:19#C=U1=OCM:24
  285#C=U1=ENG:01#C=U1=MAT:09#C=U1=MAR:15#C=U1=BKE:20#C=U1=ECO:16#C=U1=OCM:17
  286#C=U1=ENG:09#C=U1=MAT:17#C=U1=MAR:11#C=U1=BKE:22#C=U1=ECO:24#C=U1=OCM:25
  287#C=U1=ENG:04#C=U1=MAT:13#C=U1=MAR:16#C=U1=BKE:25#C=U1=ECO:22#C=U1=OCM:25
  288#C=U1=ENG:00#C=U1=MAT:15#C=U1=MAR:13#C=U1=BKE:19#C=U1=ECO:19#C=U1=OCM:25
  289#C=U1=ENG:14#C=U1=MAT:17#C=U1=MAR:17#C=U1=BKE:22#C=U1=ECO:22#C=U1=OCM:21
  290#C=U1=ENG:AB#C=U1=MAT:AB#C=U1=BKE:AB#C=U1=ECO:AB
  291#C=U1=ENG:03#C=U1=MAT:10#C=U1=MAR:19#C=U1=BKE:19#C=U1=ECO:20#C=U1=OCM:23
  292#C=U1=ENG:05#C=U1=MAT:16#C=U1=MAR:12#C=U1=BKE:20#C=U1=ECO:24#C=U1=OCM:25
  293#C=U1=ENG:03#C=U1=MAT:15#C=U1=MAR:15#C=U1=BKE:16#C=U1=ECO:19#C=U1=OCM:21
  294#C=U1=ENG:07#C=U1=MAT:17#C=U1=MAR:19#C=U1=BKE:20#C=U1=ECO:22#C=U1=OCM:19
  295#C=U1=ENG:14#C=U1=MAT:21#C=U1=MAR:19#C=U1=BKE:25#C=U1=ECO:25#C=U1=OCM:25
  296#C=U1=ENG:02#C=U1=MAT:21#C=U1=MAR:14#C=U1=BKE:21#C=U1=ECO:22#C=U1=OCM:25
  297#C=U1=ENG:09#C=U1=MAT:21#C=U1=MAR:16#C=U1=BKE:19#C=U1=ECO:23#C=U1=OCM:25
  298#C=U1=ENG:09#C=U1=MAT:13#C=U1=MAR:18#C=U1=BKE:20#C=U1=ECO:22#C=U1=OCM:18
  299#C=U1=ENG:15#C=U1=MAT:17#C=U1=MAR:17#C=U1=BKE:23#C=U1=ECO:24#C=U1=OCM:24
  300#C=U1=ENG:05#C=U1=MAT:11#C=U1=MAR:23#C=U1=BKE:19#C=U1=ECO:22#C=U1=OCM:25
  301#C=U1=ENG:01#C=U1=MAT:15#C=U1=MAR:08#C=U1=BKE:13#C=U1=ECO:22#C=U1=OCM:13
  302#C=U1=ENG:01#C=U1=MAT:12#C=U1=MAR:06#C=U1=BKE:11#C=U1=ECO:04#C=U1=OCM:06
  303#C=U1=ENG:05#C=U1=MAT:12#C=U1=MAR:19#C=U1=BKE:17#C=U1=ECO:23#C=U1=OCM:17
  304#C=U1=ENG:02#C=U1=MAT:12#C=U1=MAR:11#C=U1=BKE:18#C=U1=ECO:16#C=U1=OCM:17
  305#C=U1=ENG:13#C=U1=MAT:10#C=U1=MAR:23#C=U1=BKE:22#C=U1=ECO:23#C=U1=OCM:24
  306#C=U1=ENG:06#C=U1=MAT:12#C=U1=MAR:22#C=U1=BKE:23#C=U1=ECO:21#C=U1=OCM:22
  307#C=U1=ENG:12#C=U1=MAT:17#C=U1=MAR:14#C=U1=BKE:24#C=U1=ECO:24#C=U1=OCM:25
  308#C=U1=ENG:17#C=U1=MAT:15#C=U1=MAR:15#C=U1=BKE:23#C=U1=ECO:21#C=U1=OCM:21
  309#C=U1=ENG:03#C=U1=MAT:14#C=U1=MAR:14#C=U1=BKE:16#C=U1=ECO:20#C=U1=OCM:23
  310#C=U1=ENG:04#C=U1=MAT:14#C=U1=MAR:12#C=U1=BKE:21#C=U1=ECO:22#C=U1=OCM:22
  311#C=U1=ENG:04#C=U1=MAT:13#C=U1=MAR:18#C=U1=BKE:19#C=U1=ECO:22#C=U1=OCM:25
  312#C=U1=ENG:01#C=U1=MAT:12#C=U1=MAR:12#C=U1=BKE:18#C=U1=ECO:12#C=U1=OCM:15
  313#C=U1=ENG:05#C=U1=MAT:13#C=U1=MAR:22#C=U1=BKE:18#C=U1=ECO:19#C=U1=OCM:20
  314#C=U1=ENG:08#C=U1=MAT:16#C=U1=MAR:18#C=U1=BKE:19#C=U1=ECO:20#C=U1=OCM:23
  315#C=U1=ENG:18#C=U1=MAT:14#C=U1=MAR:21#C=U1=BKE:25#C=U1=ECO:23#C=U1=OCM:15
  316#C=U1=ENG:AB#C=U1=MAT:14#C=U1=BKE:AB#C=U1=ECO:AB
  317#C=U1=ENG:02#C=U1=MAT:14#C=U1=MAR:14#C=U1=BKE:25#C=U1=ECO:20#C=U1=OCM:21
  318#C=U1=ENG:03#C=U1=MAT:14#C=U1=MAR:19#C=U1=BKE:24#C=U1=ECO:21#C=U1=OCM:17
  319#C=U1=ENG:04#C=U1=MAT:17#C=U1=MAR:10#C=U1=BKE:17#C=U1=ECO:09#C=U1=OCM:18
  320#C=U1=ENG:11#C=U1=MAT:15#C=U1=MAR:09#C=U1=BKE:20#C=U1=ECO:21#C=U1=OCM:25
  321#C=U1=ENG:08#C=U1=MAT:13#C=U1=MAR:08#C=U1=BKE:20#C=U1=ECO:21#C=U1=OCM:23
  322#C=U1=ENG:17#C=U1=MAT:14#C=U1=MAR:12#C=U1=BKE:19#C=U1=ECO:18#C=U1=OCM:22
  323#C=U1=ENG:02#C=U1=MAT:18#C=U1=MAR:20#C=U1=BKE:19#C=U1=ECO:14#C=U1=OCM:16
  324#C=U1=ENG:03#C=U1=MAT:12#C=U1=MAR:10#C=U1=BKE:18#C=U1=ECO:13#C=U1=OCM:09
  325#C=U1=ENG:18#C=U1=MAT:14#C=U1=MAR:16#C=U1=BKE:20#C=U1=ECO:19#C=U1=OCM:15
  326#C=U1=ENG:02#C=U1=MAT:20#C=U1=MAR:18#C=U1=BKE:21#C=U1=ECO:19#C=U1=OCM:19
  327#C=U1=ENG:06#C=U1=MAT:16#C=U1=MAR:18#C=U1=BKE:20#C=U1=ECO:20#C=U1=OCM:15
  328#C=U1=ENG:07#C=U1=MAT:20#C=U1=MAR:19#C=U1=BKE:18#C=U1=ECO:19#C=U1=OCM:24
  329#C=U1=ENG:05#C=U1=MAT:14#C=U1=MAR:12#C=U1=BKE:25#C=U1=ECO:21#C=U1=OCM:23
  330#C=U1=ENG:04#C=U1=MAT:16#C=U1=MAR:20#C=U1=BKE:13#C=U1=ECO:21#C=U1=OCM:22
  331#C=U1=ENG:10#C=U1=MAT:14#C=U1=MAR:23#C=U1=BKE:20#C=U1=ECO:20#C=U1=OCM:25
  332#C=U1=ENG:14#C=U1=MAT:18#C=U1=MAR:20#C=U1=BKE:23#C=U1=ECO:21#C=U1=OCM:22
  333#C=U1=ENG:07#C=U1=MAT:24#C=U1=MAR:20#C=U1=BKE:22#C=U1=ECO:21#C=U1=OCM:25
  334#C=U1=ENG:13#C=U1=MAT:20#C=U1=MAR:21#C=U1=BKE:25#C=U1=ECO:23#C=U1=OCM:25
  335#C=U1=ENG:08#C=U1=MAT:12#C=U1=MAR:21#C=U1=BKE:21#C=U1=ECO:21#C=U1=OCM:24
  336#C=U1=ENG:21#C=U1=MAT:16#C=U1=MAR:17#C=U1=BKE:23#C=U1=ECO:24#C=U1=OCM:25
  337#C=U1=ENG:06#C=U1=MAT:16#C=U1=MAR:14#C=U1=BKE:18#C=U1=ECO:20#C=U1=OCM:22
  338#C=U1=ENG:19#C=U1=MAT:20#C=U1=MAR:20#C=U1=BKE:20#C=U1=ECO:25#C=U1=OCM:25
  339#C=U1=ENG:09#C=U1=MAT:18#C=U1=MAR:18#C=U1=BKE:19#C=U1=ECO:23#C=U1=OCM:21
  340#C=U1=ENG:04#C=U1=MAT:16#C=U1=MAR:14#C=U1=BKE:19#C=U1=ECO:11#C=U1=OCM:22
  341#C=U1=ENG:04#C=U1=MAT:22#C=U1=MAR:15#C=U1=BKE:10#C=U1=ECO:11#C=U1=OCM:10
  342#C=U1=ENG:01#C=U1=MAT:10#C=U1=MAR:15#C=U1=BKE:11#C=U1=ECO:08#C=U1=OCM:07
  343#C=U1=ENG:02#C=U1=MAT:16#C=U1=MAR:17#C=U1=BKE:14#C=U1=ECO:20#C=U1=OCM:14
  344#C=U1=ENG:03#C=U1=MAT:18#C=U1=MAR:20#C=U1=BKE:15#C=U1=ECO:21#C=U1=OCM:14
  345#C=U1=ENG:01#C=U1=MAT:20#C=U1=MAR:12#C=U1=BKE:19#C=U1=ECO:18#C=U1=OCM:11
  346#C=U1=ENG:08#C=U1=MAT:12#C=U1=MAR:21#C=U1=BKE:20#C=U1=ECO:19#C=U1=OCM:16
  347#C=U1=ENG:11#C=U1=MAT:16#C=U1=MAR:14#C=U1=BKE:18#C=U1=ECO:22#C=U1=OCM:17
  348#C=U1=ENG:06#C=U1=MAT:20#C=U1=MAR:16#C=U1=BKE:22#C=U1=ECO:23#C=U1=OCM:24
  349#C=U1=ENG:01#C=U1=MAT:16#C=U1=MAR:13#C=U1=BKE:17#C=U1=ECO:20#C=U1=OCM:21
  350#C=U1=ENG:09#C=U1=MAT:14#C=U1=MAR:22#C=U1=BKE:25#C=U1=ECO:22#C=U1=OCM:25
  351#C=U1=ENG:10#C=U1=MAT:16#C=U1=MAR:07#C=U1=BKE:22#C=U1=ECO:21#C=U1=OCM:19
  352#C=U1=ENG:AB#C=U1=MAT:AB#C=U1=MAR:AB#C=U1=BKE:AB#C=U1=ECO:AB#C=U1=OCM:AB
  353#C=U1=ENG:07#C=U1=MAT:18#C=U1=MAR:04#C=U1=BKE:20#C=U1=ECO:15#C=U1=OCM:18
  354#C=U1=ENG:12#C=U1=MAT:16#C=U1=MAR:23#C=U1=BKE:23#C=U1=ECO:25#C=U1=OCM:25
  355#C=U1=ENG:17#C=U1=MAT:18#C=U1=MAR:18#C=U1=BKE:23#C=U1=ECO:25#C=U1=OCM:24
  356#C=U1=ENG:01#C=U1=MAT:18#C=U1=MAR:07#C=U1=BKE:16#C=U1=ECO:12#C=U1=OCM:15
  357#C=U1=ENG:AB#C=U1=MAT:AB#C=U1=BKE:AB#C=U1=ECO:AB
  358#C=U1=ENG:07#C=U1=MAT:12#C=U1=MAR:14#C=U1=BKE:20#C=U1=ECO:20#C=U1=OCM:21
  359#C=U1=ENG:12#C=U1=MAT:16#C=U1=MAR:21#C=U1=BKE:21#C=U1=ECO:00#C=U1=OCM:00
  360#C=U1=ENG:13#C=U1=MAT:14#C=U1=MAR:13#C=U1=BKE:18#C=U1=ECO:18#C=U1=OCM:21
  361#C=U1=ENG:AB#C=U1=MAT:AB#C=U1=BKE:AB#C=U1=ECO:AB
  362#C=U1=ENG:AB#C=U1=MAT:AB#C=U1=BKE:AB#C=U1=ECO:AB
  363#C=U1=ENG:11#C=U1=MAT:16#C=U1=MAR:14#C=U1=BKE:23#C=U1=ECO:18#C=U1=OCM:25
  364#C=U1=ENG:12#C=U1=MAT:14#C=U1=MAR:21#C=U1=BKE:24#C=U1=ECO:24#C=U1=OCM:20
  365#C=U1=ENG:11#C=U1=MAT:10#C=U1=MAR:18#C=U1=BKE:23#C=U1=ECO:19#C=U1=OCM:19
  366#C=U1=ENG:03#C=U1=MAT:16#C=U1=MAR:16#C=U1=BKE:19#C=U1=ECO:22#C=U1=OCM:22
  367#C=U1=ENG:03#C=U1=MAT:20#C=U1=MAR:14#C=U1=BKE:18#C=U1=ECO:20#C=U1=OCM:23
  368#C=U1=ENG:04#C=U1=MAT:16#C=U1=MAR:10#C=U1=BKE:18#C=U1=ECO:22#C=U1=OCM:21
  369#C=U1=ENG:AB#C=U1=MAT:AB#C=U1=BKE:AB#C=U1=ECO:AB
  370#C=U1=ENG:05#C=U1=MAT:20#C=U1=MAR:19#C=U1=BKE:17#C=U1=ECO:16#C=U1=OCM:15
  371#C=U1=ENG:18#C=U1=MAT:18#C=U1=MAR:21#C=U1=BKE:22#C=U1=ECO:24#C=U1=OCM:25
  372#C=U1=ENG:12#C=U1=MAT:12#C=U1=MAR:03#C=U1=BKE:14#C=U1=ECO:13#C=U1=OCM:13
  373#C=U1=ENG:17#C=U1=MAT:12#C=U1=MAR:09#C=U1=BKE:18#C=U1=ECO:15#C=U1=OCM:15
  374#C=U1=ENG:08#C=U1=MAT:14#C=U1=MAR:09#C=U1=BKE:21#C=U1=ECO:19#C=U1=OCM:22
  375#C=U1=ENG:02#C=U1=MAT:16#C=U1=MAR:09#C=U1=BKE:18#C=U1=ECO:10#C=U1=OCM:11
  376#C=U1=ENG:07#C=U1=MAT:20#C=U1=MAR:19#C=U1=BKE:20#C=U1=ECO:21#C=U1=OCM:22
  377#C=U1=ENG:13#C=U1=MAT:14#C=U1=MAR:20#C=U1=BKE:20#C=U1=ECO:21#C=U1=OCM:23
  378#C=U1=ENG:04#C=U1=MAT:18#C=U1=MAR:16#C=U1=BKE:11#C=U1=ECO:23#C=U1=OCM:25
  379#C=U1=ENG:08#C=U1=MAT:12#C=U1=MAR:22#C=U1=BKE:20#C=U1=ECO:21#C=U1=OCM:25
  380#C=U1=ENG:04#C=U1=MAT:12#C=U1=MAR:18#C=U1=BKE:16#C=U1=ECO:22#C=U1=OCM:22
  381#C=U1=ENG:02#C=U1=MAT:16#C=U1=MAR:17#C=U1=BKE:14#C=U1=ECO:22#C=U1=OCM:23
  382#C=U1=ENG:13#C=U1=MAT:16#C=U1=MAR:13#C=U1=BKE:20#C=U1=ECO:20#C=U1=OCM:20
  383#C=U1=ENG:07#C=U1=MAT:14#C=U1=MAR:18#C=U1=BKE:17#C=U1=ECO:18#C=U1=OCM:14
  384#C=U1=ENG:15#C=U1=MAT:12#C=U1=MAR:16#C=U1=BKE:22#C=U1=ECO:23#C=U1=OCM:25
  385#C=U1=ENG:06#C=U1=MAT:12#C=U1=MAR:18#C=U1=BKE:16#C=U1=ECO:20#C=U1=OCM:18
  386#C=U1=ENG:03#C=U1=MAT:20#C=U1=MAR:21#C=U1=BKE:15#C=U1=ECO:21#C=U1=OCM:25
  387#C=U1=ENG:11#C=U1=MAT:16#C=U1=MAR:15#C=U1=BKE:21#C=U1=ECO:21#C=U1=OCM:25
  388#C=U1=ENG:10#C=U1=MAT:18#C=U1=MAR:20#C=U1=BKE:17#C=U1=ECO:17#C=U1=OCM:24
  389#C=U1=ENG:03#C=U1=MAT:20#C=U1=MAR:21#C=U1=BKE:22#C=U1=ECO:22#C=U1=OCM:21
  390#C=U1=ENG:05#C=U1=MAT:16#C=U1=MAR:15#C=U1=BKE:18#C=U1=ECO:18#C=U1=OCM:25
  391#C=U1=ENG:10#C=U1=MAT:18#C=U1=MAR:18#C=U1=BKE:24#C=U1=ECO:22#C=U1=OCM:25
  392#C=U1=ENG:09#C=U1=MAT:20#C=U1=MAR:22#C=U1=BKE:24#C=U1=ECO:24#C=U1=OCM:25
  393#C=U1=ENG:17#C=U1=MAT:20#C=U1=MAR:19#C=U1=BKE:23#C=U1=ECO:23#C=U1=OCM:25
  394#C=U1=ENG:09#C=U1=MAT:18#C=U1=MAR:17#C=U1=BKE:20#C=U1=ECO:21#C=U1=OCM:23
  395#C=U1=ENG:17#C=U1=MAT:20#C=U1=MAR:16#C=U1=BKE:24#C=U1=ECO:24#C=U1=OCM:25
  396#C=U1=ENG:16#C=U1=MAT:20#C=U1=MAR:13#C=U1=BKE:20#C=U1=ECO:23#C=U1=OCM:25
  397#C=U1=ENG:05#C=U1=MAT:22#C=U1=MAR:10#C=U1=BKE:17#C=U1=ECO:22#C=U1=OCM:24
  398#C=U1=ENG:18#C=U1=MAT:20#C=U1=MAR:09#C=U1=BKE:21#C=U1=ECO:24#C=U1=OCM:25
  399#C=U1=ENG:03#C=U1=MAT:20#C=U1=MAR:11#C=U1=BKE:20#C=U1=ECO:24#C=U1=OCM:24
  400#C=U1=ENG:06#C=U1=MAT:16#C=U1=MAR:12#C=U1=BKE:25#C=U1=ECO:15#C=U1=OCM:15
  401#C=U1=ENG:01#C=U1=MAT:18#C=U1=MAR:19#C=U1=BKE:20#C=U1=ECO:17#C=U1=OCM:23
  402#C=U1=ENG:02#C=U1=MAT:18#C=U1=MAR:07#C=U1=BKE:12#C=U1=ECO:11#C=U1=OCM:04
  403#C=U1=ENG:07#C=U1=MAT:20#C=U1=MAR:19#C=U1=BKE:14#C=U1=ECO:25#C=U1=OCM:22
  404#C=U1=ENG:04#C=U1=MAT:14#C=U1=MAR:13#C=U1=BKE:14#C=U1=ECO:22#C=U1=OCM:22
  405#C=U1=ENG:04#C=U1=MAT:18#C=U1=MAR:18#C=U1=BKE:17#C=U1=ECO:24#C=U1=OCM:24
  406#C=U1=ENG:08#C=U1=MAT:18#C=U1=MAR:19#C=U1=BKE:19#C=U1=ECO:24#C=U1=OCM:24
  407#C=U1=ENG:06#C=U1=MAT:18#C=U1=MAR:06#C=U1=BKE:23#C=U1=ECO:24#C=U1=OCM:25
  408#C=U1=ENG:07#C=U1=MAT:18#C=U1=MAR:19#C=U1=BKE:11#C=U1=ECO:12#C=U1=OCM:17
  409#C=U1=ENG:04#C=U1=MAT:22#C=U1=MAR:17#C=U1=BKE:19#C=U1=ECO:24#C=U1=OCM:24
  410#C=U1=ENG:12#C=U1=MAT:21#C=U1=MAR:16#C=U1=BKE:22#C=U1=ECO:24#C=U1=OCM:25
  411#C=U1=ENG:07#C=U1=MAT:18#C=U1=MAR:02#C=U1=BKE:21#C=U1=ECO:17#C=U1=OCM:25
  412#C=U1=ENG:07#C=U1=MAT:18#C=U1=MAR:17#C=U1=BKE:19#C=U1=ECO:24#C=U1=OCM:23
  413#C=U1=ENG:14#C=U1=MAT:22#C=U1=MAR:11#C=U1=BKE:20#C=U1=ECO:24#C=U1=OCM:25
  414#C=U1=ENG:16#C=U1=MAT:18#C=U1=MAR:06#C=U1=BKE:15#C=U1=ECO:14#C=U1=OCM:19
  415#C=U1=ENG:05#C=U1=MAT:16#C=U1=MAR:17#C=U1=BKE:19#C=U1=ECO:23#C=U1=OCM:25
  416#C=U1=ENG:03#C=U1=MAT:16#C=U1=MAR:09#C=U1=BKE:14#C=U1=ECO:21#C=U1=OCM:14
  417#C=U1=ENG:21#C=U1=MAT:16#C=U1=MAR:17#C=U1=BKE:19#C=U1=ECO:23#C=U1=OCM:25
  418#C=U1=ENG:16#C=U1=MAT:18#C=U1=MAR:17#C=U1=BKE:23#C=U1=ECO:25#C=U1=OCM:25
  419#C=U1=ENG:09#C=U1=MAT:16#C=U1=MAR:20#C=U1=BKE:23#C=U1=ECO:20#C=U1=OCM:25
  420#C=U1=ENG:05#C=U1=MAT:15#C=U1=MAR:12#C=U1=BKE:19#C=U1=ECO:10#C=U1=OCM:24
  421#D=U1=MAT:21#D=U1=OCM:21#D=U1=HIN:22#D=U1=BKE:15#D=U1=ENG:08#D=U1=ECO:21
  422#D=U1=MAT:21#D=U1=OCM:24#D=U1=HIN:24#D=U1=BKE:18#D=U1=ENG:13#D=U1=ECO:21
  423#D=U1=MAT:04#D=U1=OCM:22#D=U1=HIN:20#D=U1=BKE:18#D=U1=ENG:16#D=U1=ECO:15
  424#D=U1=MAT:19#D=U1=OCM:24#D=U1=HIN:21#D=U1=BKE:13#D=U1=ENG:08#D=U1=ECO:19
  425#D=U1=MAT:15#D=U1=OCM:23#D=U1=HIN:22#D=U1=BKE:10#D=U1=ENG:09#D=U1=ECO:18
  426#D=U1=MAT:15#D=U1=OCM:21#D=U1=HIN:17#D=U1=BKE:20#D=U1=ENG:01#D=U1=ECO:21
  427#D=U1=MAT:19#D=U1=OCM:21#D=U1=HIN:24#D=U1=BKE:19#D=U1=ENG:13#D=U1=ECO:23
  428#D=U1=MAT:17#D=U1=OCM:20#D=U1=HIN:21#D=U1=BKE:21#D=U1=ENG:11#D=U1=ECO:24
  429#D=U1=MAT:15#D=U1=OCM:23#D=U1=HIN:24#D=U1=BKE:11#D=U1=ENG:18#D=U1=ECO:25
  430#D=U1=MAT:13#D=U1=OCM:24#D=U1=HIN:16#D=U1=BKE:14#D=U1=ENG:12#D=U1=ECO:23
  431#D=U1=MAT:10#D=U1=OCM:23#D=U1=HIN:06#D=U1=BKE:12#D=U1=ENG:16#D=U1=ECO:24
  432#D=U1=MAT:12#D=U1=OCM:23#D=U1=HIN:19#D=U1=BKE:12#D=U1=ENG:08#D=U1=ECO:24
  433#D=U1=MAT:10#D=U1=OCM:24#D=U1=HIN:18#D=U1=BKE:13#D=U1=ENG:06#D=U1=ECO:24
  434#D=U1=MAT:15#D=U1=OCM:24#D=U1=HIN:22#D=U1=BKE:20#D=U1=ENG:14#D=U1=ECO:25
  435#D=U1=MAT:09#D=U1=OCM:19#D=U1=HIN:07#D=U1=BKE:16#D=U1=ENG:16#D=U1=ECO:22
  436#D=U1=MAT:21#D=U1=OCM:23#D=U1=HIN:22#D=U1=BKE:19#D=U1=ENG:17#D=U1=ECO:22
  437#D=U1=MAT:07#D=U1=OCM:20#D=U1=HIN:15#D=U1=BKE:15#D=U1=ENG:09#D=U1=ECO:21
  438#D=U1=MAT:10#D=U1=OCM:25#D=U1=HIN:20#D=U1=BKE:20#D=U1=ENG:10#D=U1=ECO:20
  439#D=U1=MAT:15#D=U1=OCM:23#D=U1=HIN:23#D=U1=BKE:19#D=U1=ENG:05#D=U1=ECO:20
  440#D=U1=MAT:15#D=U1=OCM:24#D=U1=HIN:21#D=U1=BKE:20#D=U1=ENG:13#D=U1=ECO:22
  441#D=U1=MAT:14#D=U1=OCM:24#D=U1=HIN:16#D=U1=BKE:17#D=U1=ENG:04#D=U1=ECO:20
  442#D=U1=MAT:15#D=U1=OCM:AB#D=U1=HIN:13#D=U1=BKE:17#D=U1=ENG:08#D=U1=ECO:AB
  443#D=U1=MAT:13#D=U1=OCM:17#D=U1=HIN:18#D=U1=BKE:12#D=U1=ENG:08#D=U1=ECO:18
  444#D=U1=MAT:13#D=U1=OCM:24#D=U1=HIN:19#D=U1=BKE:18#D=U1=ENG:13#D=U1=ECO:23
  445#D=U1=MAT:13#D=U1=OCM:17#D=U1=HIN:11#D=U1=BKE:11#D=U1=ENG:07#D=U1=ECO:22
  446#D=U1=MAT:13#D=U1=OCM:24#D=U1=HIN:12#D=U1=BKE:15#D=U1=ENG:13#D=U1=ECO:22
  447#D=U1=MAT:06#D=U1=OCM:22#D=U1=HIN:15#D=U1=BKE:12#D=U1=ENG:14#D=U1=ECO:18
  448#D=U1=MAT:16#D=U1=OCM:22#D=U1=HIN:17#D=U1=BKE:19#D=U1=ENG:08#D=U1=ECO:22
  449#D=U1=MAT:19#D=U1=OCM:24#D=U1=HIN:10#D=U1=BKE:16#D=U1=ENG:12#D=U1=ECO:24
  450#D=U1=MAT:13#D=U1=OCM:12#D=U1=HIN:15#D=U1=BKE:11#D=U1=ENG:17#D=U1=ECO:18
  451#D=U1=MAT:07#D=U1=OCM:11#D=U1=HIN:24#D=U1=BKE:09#D=U1=ENG:03#D=U1=ECO:11
  452#D=U1=MAT:10#D=U1=OCM:22#D=U1=HIN:21#D=U1=BKE:14#D=U1=ENG:12#D=U1=ECO:23
  453#D=U1=MAT:14#D=U1=OCM:22#D=U1=HIN:21#D=U1=BKE:10#D=U1=ENG:06#D=U1=ECO:21
  454#D=U1=MAT:14#D=U1=OCM:19#D=U1=HIN:17#D=U1=BKE:15#D=U1=ENG:17#D=U1=ECO:24
  455#D=U1=MAT:14#D=U1=OCM:23#D=U1=HIN:23#D=U1=BKE:18#D=U1=ENG:08#D=U1=ECO:21
  456#D=U1=MAT:AB#D=U1=OCM:AB#D=U1=HIN:AB#D=U1=BKE:AB#D=U1=ENG:AB#D=U1=ECO:AB
  457#D=U1=MAT:21#D=U1=OCM:22#D=U1=HIN:21#D=U1=BKE:18#D=U1=ENG:20#D=U1=ECO:23
  458#D=U1=MAT:14#D=U1=OCM:22#D=U1=HIN:22#D=U1=BKE:12#D=U1=ENG:10#D=U1=ECO:22
  459#D=U1=MAT:10#D=U1=OCM:18#D=U1=HIN:21#D=U1=BKE:13#D=U1=ENG:14#D=U1=ECO:25
  460#D=U1=MAT:06#D=U1=OCM:14#D=U1=HIN:18#D=U1=BKE:11#D=U1=ENG:15#D=U1=ECO:23
  461#D=U1=MAT:06#D=U1=OCM:22#D=U1=HIN:20#D=U1=BKE:17#D=U1=ENG:12#D=U1=ECO:24
  462#D=U1=MAT:06#D=U1=OCM:22#D=U1=HIN:21#D=U1=BKE:17#D=U1=ENG:12#D=U1=ECO:24
  463#D=U1=MAT:13#D=U1=OCM:23#D=U1=HIN:23#D=U1=BKE:14#D=U1=ENG:10#D=U1=ECO:22
  464#D=U1=MAT:02#D=U1=OCM:23#D=U1=HIN:17#D=U1=BKE:12#D=U1=ENG:03#D=U1=ECO:22
  465#D=U1=MAT:10#D=U1=OCM:24#D=U1=HIN:20#D=U1=BKE:17#D=U1=ENG:17#D=U1=ECO:24
  466#D=U1=MAT:10#D=U1=OCM:24#D=U1=HIN:13#D=U1=BKE:12#D=U1=ENG:04#D=U1=ECO:23
  467#D=U1=MAT:17#D=U1=OCM:AB#D=U1=HIN:11#D=U1=BKE:11#D=U1=ENG:AB#D=U1=ECO:17
  468#D=U1=MAT:21#D=U1=OCM:23#D=U1=HIN:16#D=U1=BKE:16#D=U1=ENG:09#D=U1=ECO:23
  469#D=U1=MAT:08#D=U1=OCM:AB#D=U1=HIN:18#D=U1=BKE:08#D=U1=ENG:AB#D=U1=ECO:07
  470#D=U1=MAT:08#D=U1=OCM:24#D=U1=HIN:23#D=U1=BKE:18#D=U1=ENG:20#D=U1=ECO:24
  471#D=U1=MAT:12#D=U1=OCM:23#D=U1=HIN:19#D=U1=BKE:20#D=U1=ENG:13#D=U1=ECO:23
  472#D=U1=MAT:15#D=U1=OCM:23#D=U1=HIN:21#D=U1=BKE:16#D=U1=ENG:09#D=U1=ECO:25
  473#D=U1=MAT:15#D=U1=OCM:23#D=U1=HIN:19#D=U1=BKE:15#D=U1=ENG:11#D=U1=ECO:23
  474#D=U1=MAT:08#D=U1=OCM:10#D=U1=HIN:21#D=U1=BKE:10#D=U1=ENG:08#D=U1=ECO:17
  475#D=U1=MAT:10#D=U1=OCM:17#D=U1=HIN:22#D=U1=BKE:14#D=U1=ENG:07#D=U1=ECO:16
  476#D=U1=MAT:AB#D=U1=OCM:AB#D=U1=HIN:AB#D=U1=BKE:AB#D=U1=ENG:AB#D=U1=ECO:AB
  477#D=U1=MAT:09#D=U1=OCM:16#D=U1=HIN:13#D=U1=BKE:16#D=U1=ENG:20#D=U1=ECO:17
  478#D=U1=MAT:15#D=U1=OCM:18#D=U1=HIN:18#D=U1=BKE:16#D=U1=ENG:13#D=U1=ECO:21
  479#D=U1=MAT:13#D=U1=OCM:21#D=U1=HIN:20#D=U1=BKE:19#D=U1=ENG:13#D=U1=ECO:25
  480#D=U1=MAT:17#D=U1=OCM:17#D=U1=HIN:17#D=U1=BKE:09#D=U1=ENG:13#D=U1=ECO:20
  481#D=U1=MAT:AB#D=U1=OCM:10#D=U1=HIN:AB#D=U1=BKE:10#D=U1=ENG:07#D=U1=ECO:13
  482#D=U1=MAT:10#D=U1=OCM:24#D=U1=HIN:20#D=U1=BKE:19#D=U1=ENG:18#D=U1=ECO:24
  483#D=U1=MAT:14#D=U1=OCM:24#D=U1=HIN:23#D=U1=BKE:13#D=U1=ENG:19#D=U1=ECO:25
  484#D=U1=MAT:14#D=U1=OCM:24#D=U1=HIN:23#D=U1=BKE:15#D=U1=ENG:20#D=U1=ECO:24
  485#D=U1=MAT:13#D=U1=OCM:25#D=U1=HIN:17#D=U1=BKE:12#D=U1=ENG:16#D=U1=ECO:22
  486#D=U1=MAT:15#D=U1=OCM:24#D=U1=HIN:22#D=U1=BKE:13#D=U1=ENG:09#D=U1=ECO:21
  487#D=U1=MAT:17#D=U1=OCM:13#D=U1=HIN:20#D=U1=BKE:12#D=U1=ENG:07#D=U1=ECO:20
  488#D=U1=MAT:09#D=U1=OCM:07#D=U1=HIN:18#D=U1=BKE:12#D=U1=ENG:08#D=U1=ECO:18
  489#D=U1=MAT:21#D=U1=OCM:24#D=U1=HIN:23#D=U1=BKE:17#D=U1=ENG:18#D=U1=ECO:24
  490#D=U1=MAT:13#D=U1=OCM:AB#D=U1=HIN:15#D=U1=BKE:13#D=U1=ENG:AB#D=U1=ECO:21
  491#D=U1=MAT:12#D=U1=OCM:24#D=U1=HIN:20#D=U1=BKE:16#D=U1=ENG:10#D=U1=ECO:22
  492#D=U1=MAT:13#D=U1=OCM:23#D=U1=HIN:21#D=U1=BKE:14#D=U1=ENG:18#D=U1=ECO:25
  493#D=U1=MAT:19#D=U1=OCM:24#D=U1=HIN:21#D=U1=BKE:20#D=U1=ENG:18#D=U1=ECO:25
  494#D=U1=MAT:21#D=U1=OCM:24#D=U1=HIN:24#D=U1=BKE:17#D=U1=ENG:06#D=U1=ECO:22
  495#D=U1=MAT:12#D=U1=OCM:09#D=U1=HIN:20#D=U1=BKE:13#D=U1=ENG:03#D=U1=ECO:17
  496#D=U1=MAT:21#D=U1=OCM:21#D=U1=HIN:19#D=U1=BKE:10#D=U1=ENG:07#D=U1=ECO:22
  497#D=U1=MAT:21#D=U1=OCM:23#D=U1=HIN:21#D=U1=BKE:14#D=U1=ENG:17#D=U1=ECO:23
  498#D=U1=MAT:19#D=U1=OCM:24#D=U1=HIN:20#D=U1=BKE:16#D=U1=ENG:17#D=U1=ECO:23
  499#D=U1=MAT:17#D=U1=OCM:23#D=U1=HIN:24#D=U1=BKE:16#D=U1=ENG:18#D=U1=ECO:25
  500#D=U1=MAT:15#D=U1=OCM:13#D=U1=HIN:21#D=U1=BKE:07#D=U1=ENG:07#D=U1=ECO:17
  501#D=U1=MAT:11#D=U1=OCM:08#D=U1=HIN:21#D=U1=BKE:08#D=U1=ENG:09#D=U1=ECO:09
  502#D=U1=MAT:AB#D=U1=OCM:11#D=U1=HIN:AB#D=U1=BKE:13#D=U1=ENG:10#D=U1=ECO:16
  503#D=U1=MAT:11#D=U1=OCM:AB#D=U1=HIN:16#D=U1=BKE:12#D=U1=ENG:AB#D=U1=ECO:17
  504#D=U1=MAT:02#D=U1=OCM:AB#D=U1=HIN:15#D=U1=BKE:11#D=U1=ENG:AB#D=U1=ECO:16
  505#D=U1=MAT:21#D=U1=OCM:20#D=U1=HIN:23#D=U1=BKE:18#D=U1=ENG:08#D=U1=ECO:22
  506#D=U1=MAT:10#D=U1=OCM:18#D=U1=HIN:22#D=U1=BKE:12#D=U1=ENG:07#D=U1=ECO:23
  507#D=U1=MAT:11#D=U1=OCM:20#D=U1=HIN:24#D=U1=BKE:14#D=U1=ENG:14#D=U1=ECO:19
  508#D=U1=MAT:11#D=U1=OCM:16#D=U1=HIN:24#D=U1=BKE:16#D=U1=ENG:14#D=U1=ECO:11
  509#D=U1=MAT:11#D=U1=OCM:17#D=U1=HIN:24#D=U1=BKE:16#D=U1=ENG:18#D=U1=ECO:21
  510#D=U1=MAT:AB#D=U1=OCM:AB#D=U1=HIN:AB#D=U1=BKE:AB#D=U1=ENG:AB#D=U1=ECO:AB
  511#D=U1=MAT:15#D=U1=OCM:24#D=U1=HIN:23#D=U1=BKE:16#D=U1=ENG:18#D=U1=ECO:24
  512#D=U1=MAT:11#D=U1=OCM:24#D=U1=HIN:23#D=U1=BKE:17#D=U1=ENG:10#D=U1=ECO:25
  513#D=U1=MAT:12#D=U1=OCM:24#D=U1=HIN:23#D=U1=BKE:16#D=U1=ENG:14#D=U1=ECO:25
  514#D=U1=MAT:13#D=U1=OCM:24#D=U1=HIN:23#D=U1=BKE:22#D=U1=ENG:15#D=U1=ECO:22
  515#D=U1=MAT:15#D=U1=OCM:23#D=U1=HIN:23#D=U1=BKE:21#D=U1=ENG:19#D=U1=ECO:21
  516#D=U1=MAT:13#D=U1=OCM:17#D=U1=HIN:24#D=U1=BKE:18#D=U1=ENG:18#D=U1=ECO:12
  517#D=U1=MAT:09#D=U1=OCM:17#D=U1=HIN:23#D=U1=BKE:16#D=U1=ENG:12#D=U1=ECO:12
  518#D=U1=MAT:13#D=U1=OCM:17#D=U1=HIN:24#D=U1=BKE:15#D=U1=ENG:07#D=U1=ECO:21
  519#D=U1=MAT:15#D=U1=OCM:23#D=U1=HIN:23#D=U1=BKE:14#D=U1=ENG:09#D=U1=ECO:21
  520#D=U1=MAT:15#D=U1=OCM:20#D=U1=HIN:25#D=U1=BKE:12#D=U1=ENG:14#D=U1=ECO:24
  521#D=U1=MAT:02#D=U1=OCM:14#D=U1=HIN:19#D=U1=BKE:10#D=U1=ENG:15#D=U1=ECO:20
  522#D=U1=MAT:08#D=U1=OCM:24#D=U1=HIN:24#D=U1=BKE:15#D=U1=ENG:13#D=U1=ECO:24
  523#D=U1=MAT:19#D=U1=OCM:24#D=U1=HIN:20#D=U1=BKE:16#D=U1=ENG:18#D=U1=ECO:22
  524#D=U1=MAT:10#D=U1=OCM:24#D=U1=HIN:22#D=U1=BKE:18#D=U1=ENG:14#D=U1=ECO:21
  525#D=U1=MAT:07#D=U1=OCM:18#D=U1=HIN:21#D=U1=BKE:16#D=U1=ENG:14#D=U1=ECO:19
  526#D=U1=MAT:13#D=U1=OCM:20#D=U1=HIN:19#D=U1=BKE:17#D=U1=ENG:15#D=U1=ECO:20
  527#D=U1=MAT:11#D=U1=OCM:24#D=U1=HIN:23#D=U1=BKE:19#D=U1=ENG:16#D=U1=ECO:23
  528#D=U1=MAT:15#D=U1=OCM:24#D=U1=HIN:23#D=U1=BKE:20#D=U1=ENG:15#D=U1=ECO:23
  529#D=U1=MAT:11#D=U1=OCM:24#D=U1=HIN:23#D=U1=BKE:17#D=U1=ENG:12#D=U1=ECO:21
  530#D=U1=MAT:21#D=U1=OCM:24#D=U1=HIN:24#D=U1=BKE:15#D=U1=ENG:08#D=U1=ECO:20
  531#D=U1=MAT:21#D=U1=OCM:21#D=U1=HIN:24#D=U1=BKE:18#D=U1=ENG:15#D=U1=ECO:22
  532#D=U1=MAT:13#D=U1=OCM:23#D=U1=HIN:23#D=U1=BKE:18#D=U1=ENG:13#D=U1=ECO:21
  533#D=U1=MAT:10#D=U1=OCM:21#D=U1=HIN:22#D=U1=BKE:12#D=U1=ENG:10#D=U1=ECO:15
  534#D=U1=MAT:13#D=U1=OCM:24#D=U1=HIN:21#D=U1=BKE:15#D=U1=ENG:11#D=U1=ECO:24
  535#D=U1=MAT:15#D=U1=OCM:24#D=U1=HIN:23#D=U1=BKE:15#D=U1=ENG:14#D=U1=ECO:23
  536#D=U1=MAT:07#D=U1=OCM:24#D=U1=HIN:22#D=U1=BKE:12#D=U1=ENG:09#D=U1=ECO:23
  537#D=U1=MAT:17#D=U1=OCM:24#D=U1=HIN:21#D=U1=BKE:19#D=U1=ENG:20#D=U1=ECO:24
  538#D=U1=MAT:13#D=U1=OCM:23#D=U1=HIN:20#D=U1=BKE:14#D=U1=ENG:05#D=U1=ECO:24
  539#D=U1=MAT:09#D=U1=OCM:23#D=U1=HIN:19#D=U1=BKE:18#D=U1=ENG:18#D=U1=ECO:23
  540#D=U1=MAT:13#D=U1=OCM:24#D=U1=HIN:18#D=U1=BKE:16#D=U1=ENG:17#D=U1=ECO:24
  541#D=U1=HIN:AB#D=U1=BKE:AB#D=U1=ECO:AB
  542#D=U1=HIN:AB#D=U1=BKE:AB#D=U1=ECO:AB
  543#D=U1=HIN:AB#D=U1=BKE:AB#D=U1=ECO:AB
  544#D=U1=HIN:AB#D=U1=BKE:AB#D=U1=ECO:AB
  545#D=U1=HIN:20#D=U1=BKE:15#D=U1=ECO:19
  546#D=U1=HIN:21#D=U1=BKE:16#D=U1=ECO:17
  547#D=U1=HIN:AB#D=U1=BKE:AB#D=U1=ECO:AB
  548#D=U1=HIN:20#D=U1=BKE:14#D=U1=ECO:20
  549#D=U1=HIN:AB#D=U1=BKE:AB#D=U1=ECO:AB
  550#D=U1=HIN:AB#D=U1=BKE:AB#D=U1=ECO:AB
  551#D=U1=HIN:AB#D=U1=BKE:AB#D=U1=ECO:AB
  552#D=U1=HIN:AB#D=U1=BKE:AB#D=U1=ECO:AB
  553#D=U1=HIN:20#D=U1=BKE:14#D=U1=ECO:11
  554#D=U1=HIN:AB#D=U1=BKE:AB#D=U1=ECO:AB
  555#D=U1=HIN:21#D=U1=BKE:17#D=U1=ECO:10
  556#D=U1=HIN:22#D=U1=BKE:16#D=U1=ECO:16
  557#D=U1=HIN:23#D=U1=BKE:18#D=U1=ECO:13
  558#D=U1=HIN:AB#D=U1=BKE:AB#D=U1=ECO:AB
  559#D=U1=HIN:AB#D=U1=BKE:AB#D=U1=ECO:AB
  560#D=U1=HIN:AB#D=U1=BKE:AB#D=U1=ECO:AB
  561#E=U1=OCM:24#E=U1=BKE:25#E=U1=HIN:20#E=U1=ENG:13#E=U1=MAT:10#E=U1=ECO:22
  562#E=U1=OCM:24#E=U1=BKE:25#E=U1=HIN:20#E=U1=ENG:04#E=U1=MAT:12#E=U1=ECO:22
  563#E=U1=OCM:24#E=U1=BKE:25#E=U1=HIN:17#E=U1=ENG:10#E=U1=MAT:12#E=U1=ECO:12
  564#E=U1=OCM:24#E=U1=BKE:25#E=U1=HIN:18#E=U1=ENG:12#E=U1=MAT:12#E=U1=ECO:23
  565#E=U1=OCM:24#E=U1=BKE:25#E=U1=HIN:18#E=U1=ENG:09#E=U1=MAT:12#E=U1=ECO:22
  566#E=U1=OCM:24#E=U1=BKE:23#E=U1=HIN:22#E=U1=ENG:16#E=U1=MAT:19#E=U1=ECO:24
  567#E=U1=OCM:24#E=U1=BKE:21#E=U1=HIN:22#E=U1=ENG:05#E=U1=MAT:14#E=U1=ECO:20
  568#E=U1=OCM:12#E=U1=BKE:17#E=U1=HIN:21#E=U1=ENG:03#E=U1=MAT:05#E=U1=ECO:AB
  569#E=U1=OCM:21#E=U1=BKE:19#E=U1=HIN:21#E=U1=ENG:03#E=U1=MAT:12#E=U1=ECO:11
  570#E=U1=OCM:24#E=U1=BKE:22#E=U1=HIN:19#E=U1=ENG:06#E=U1=MAT:10#E=U1=ECO:12
  571#E=U1=OCM:16#E=U1=BKE:20#E=U1=HIN:19#E=U1=ENG:09#E=U1=MAT:08#E=U1=ECO:15
  572#E=U1=OCM:24#E=U1=BKE:22#E=U1=HIN:21#E=U1=ENG:06#E=U1=MAT:15#E=U1=ECO:24
  573#E=U1=OCM:25#E=U1=BKE:21#E=U1=HIN:24#E=U1=ENG:07#E=U1=MAT:16#E=U1=ECO:21
  574#E=U1=OCM:AB#E=U1=BKE:AB#E=U1=HIN:AB#E=U1=ENG:AB#E=U1=MAT:AB#E=U1=ECO:AB
  575#E=U1=OCM:24#E=U1=BKE:18#E=U1=HIN:22#E=U1=ENG:06#E=U1=MAT:11#E=U1=ECO:12
  576#E=U1=OCM:24#E=U1=BKE:23#E=U1=HIN:20#E=U1=ENG:15#E=U1=MAT:13#E=U1=ECO:24
  577#E=U1=OCM:24#E=U1=BKE:22#E=U1=HIN:22#E=U1=ENG:16#E=U1=MAT:13#E=U1=ECO:21
  578#E=U1=OCM:24#E=U1=BKE:21#E=U1=HIN:17#E=U1=ENG:17#E=U1=MAT:15#E=U1=ECO:23
  579#E=U1=OCM:23#E=U1=BKE:23#E=U1=HIN:19#E=U1=ENG:15#E=U1=MAT:11#E=U1=ECO:22
  580#E=U1=OCM:24#E=U1=BKE:25#E=U1=HIN:19#E=U1=ENG:16#E=U1=MAT:10#E=U1=ECO:24
  581#E=U1=OCM:24#E=U1=BKE:25#E=U1=HIN:21#E=U1=ENG:14#E=U1=MAT:19#E=U1=ECO:25
  582#E=U1=OCM:24#E=U1=BKE:25#E=U1=HIN:20#E=U1=ENG:14#E=U1=MAT:18#E=U1=ECO:23
  583#E=U1=OCM:24#E=U1=BKE:24#E=U1=HIN:22#E=U1=ENG:10#E=U1=MAT:16#E=U1=ECO:23
  584#E=U1=OCM:AB#E=U1=BKE:AB#E=U1=HIN:AB#E=U1=ENG:AB#E=U1=MAT:AB#E=U1=ECO:AB
  585#E=U1=OCM:24#E=U1=BKE:25#E=U1=HIN:19#E=U1=ENG:16#E=U1=MAT:10#E=U1=ECO:23
  586#E=U1=OCM:13#E=U1=BKE:19#E=U1=HIN:16#E=U1=ENG:09#E=U1=MAT:10#E=U1=ECO:17
  587#E=U1=OCM:24#E=U1=BKE:22#E=U1=HIN:22#E=U1=ENG:10#E=U1=MAT:11#E=U1=ECO:15
  588#E=U1=OCM:22#E=U1=BKE:19#E=U1=HIN:19#E=U1=ENG:15#E=U1=MAT:09#E=U1=ECO:19
  589#E=U1=OCM:AB#E=U1=BKE:19#E=U1=HIN:20#E=U1=ENG:11#E=U1=MAT:15#E=U1=ECO:AB
  590#E=U1=OCM:24#E=U1=BKE:21#E=U1=HIN:20#E=U1=ENG:13#E=U1=MAT:10#E=U1=ECO:23
  591#E=U1=OCM:24#E=U1=BKE:21#E=U1=HIN:22#E=U1=ENG:07#E=U1=MAT:13#E=U1=ECO:24
  592#E=U1=OCM:24#E=U1=BKE:19#E=U1=HIN:21#E=U1=ENG:12#E=U1=MAT:08#E=U1=ECO:19
  593#E=U1=OCM:24#E=U1=BKE:22#E=U1=HIN:22#E=U1=ENG:14#E=U1=MAT:14#E=U1=ECO:23
  594#E=U1=OCM:24#E=U1=BKE:23#E=U1=HIN:22#E=U1=ENG:13#E=U1=MAT:12#E=U1=ECO:AB
  595#E=U1=OCM:24#E=U1=BKE:23#E=U1=HIN:22#E=U1=ENG:11#E=U1=MAT:10#E=U1=ECO:22
  596#E=U1=OCM:24#E=U1=BKE:24#E=U1=HIN:20#E=U1=ENG:11#E=U1=MAT:12#E=U1=ECO:23
  597#E=U1=OCM:24#E=U1=BKE:22#E=U1=HIN:18#E=U1=ENG:08#E=U1=MAT:11#E=U1=ECO:21
  598#E=U1=OCM:24#E=U1=BKE:21#E=U1=HIN:19#E=U1=ENG:05#E=U1=MAT:11#E=U1=ECO:23
  599#E=U1=OCM:24#E=U1=BKE:21#E=U1=HIN:18#E=U1=ENG:09#E=U1=MAT:11#E=U1=ECO:23
  600#E=U1=OCM:20#E=U1=BKE:21#E=U1=HIN:21#E=U1=ENG:09#E=U1=MAT:19#E=U1=ECO:16
  601#E=U1=OCM:24#E=U1=BKE:24#E=U1=HIN:23#E=U1=ENG:07#E=U1=MAT:19#E=U1=ECO:19
  602#E=U1=OCM:24#E=U1=BKE:25#E=U1=HIN:23#E=U1=ENG:11#E=U1=MAT:18#E=U1=ECO:23
  603#E=U1=OCM:24#E=U1=BKE:22#E=U1=HIN:22#E=U1=ENG:13#E=U1=MAT:19#E=U1=ECO:23
  604#E=U1=OCM:10#E=U1=BKE:20#E=U1=HIN:18#E=U1=ENG:17#E=U1=MAT:15#E=U1=ECO:16
  605#E=U1=OCM:24#E=U1=BKE:23#E=U1=HIN:19#E=U1=ENG:11#E=U1=MAT:15#E=U1=ECO:23
  606#E=U1=OCM:10#E=U1=BKE:18#E=U1=HIN:20#E=U1=ENG:09#E=U1=MAT:17#E=U1=ECO:13
  607#E=U1=OCM:13#E=U1=BKE:25#E=U1=HIN:19#E=U1=ENG:05#E=U1=MAT:15#E=U1=ECO:22
  608#E=U1=OCM:24#E=U1=BKE:23#E=U1=HIN:20#E=U1=ENG:14#E=U1=MAT:16#E=U1=ECO:23
  609#E=U1=OCM:24#E=U1=BKE:22#E=U1=HIN:20#E=U1=ENG:16#E=U1=MAT:17#E=U1=ECO:24
  610#E=U1=OCM:24#E=U1=BKE:14#E=U1=HIN:18#E=U1=ENG:07#E=U1=MAT:21#E=U1=ECO:23
  611#E=U1=OCM:12#E=U1=BKE:13#E=U1=HIN:15#E=U1=ENG:15#E=U1=MAT:08#E=U1=ECO:15
  612#E=U1=OCM:24#E=U1=BKE:22#E=U1=HIN:23#E=U1=ENG:07#E=U1=MAT:19#E=U1=ECO:23
  613#E=U1=OCM:23#E=U1=BKE:22#E=U1=HIN:23#E=U1=ENG:08#E=U1=MAT:13#E=U1=ECO:23
  614#E=U1=OCM:24#E=U1=BKE:16#E=U1=HIN:23#E=U1=ENG:06#E=U1=MAT:14#E=U1=ECO:23
  615#E=U1=OCM:24#E=U1=BKE:21#E=U1=HIN:21#E=U1=ENG:10#E=U1=MAT:17#E=U1=ECO:23
  616#E=U1=OCM:25#E=U1=BKE:21#E=U1=HIN:18#E=U1=ENG:12#E=U1=MAT:15#E=U1=ECO:18
  617#E=U1=OCM:24#E=U1=BKE:22#E=U1=HIN:22#E=U1=ENG:11#E=U1=MAT:20#E=U1=ECO:24
  618#E=U1=OCM:24#E=U1=BKE:19#E=U1=HIN:21#E=U1=ENG:09#E=U1=MAT:19#E=U1=ECO:23
  619#E=U1=OCM:24#E=U1=BKE:17#E=U1=HIN:20#E=U1=ENG:10#E=U1=MAT:17#E=U1=ECO:21
  620#E=U1=OCM:21#E=U1=BKE:17#E=U1=HIN:16#E=U1=ENG:05#E=U1=MAT:08#E=U1=ECO:16
  621#E=U1=OCM:24#E=U1=BKE:18#E=U1=HIN:20#E=U1=ENG:05#E=U1=MAT:17#E=U1=ECO:23
  622#E=U1=OCM:24#E=U1=BKE:16#E=U1=HIN:21#E=U1=ENG:13#E=U1=MAT:19#E=U1=ECO:22
  623#E=U1=OCM:24#E=U1=BKE:17#E=U1=HIN:21#E=U1=ENG:12#E=U1=MAT:19#E=U1=ECO:22
  624#E=U1=OCM:23#E=U1=BKE:16#E=U1=HIN:20#E=U1=ENG:09#E=U1=MAT:19#E=U1=ECO:23
  625#E=U1=OCM:25#E=U1=BKE:24#E=U1=HIN:22#E=U1=ENG:06#E=U1=MAT:09#E=U1=ECO:19
  626#E=U1=OCM:22#E=U1=BKE:21#E=U1=HIN:18#E=U1=ENG:02#E=U1=MAT:06#E=U1=ECO:12
  627#E=U1=OCM:24#E=U1=BKE:15#E=U1=HIN:10#E=U1=ENG:12#E=U1=MAT:17#E=U1=ECO:21
  628#E=U1=OCM:24#E=U1=BKE:21#E=U1=HIN:17#E=U1=ENG:05#E=U1=MAT:17#E=U1=ECO:21
  629#E=U1=OCM:24#E=U1=BKE:20#E=U1=HIN:21#E=U1=ENG:10#E=U1=MAT:16#E=U1=ECO:25
  630#E=U1=OCM:24#E=U1=BKE:17#E=U1=HIN:19#E=U1=ENG:13#E=U1=MAT:17#E=U1=ECO:23
  631#E=U1=OCM:24#E=U1=BKE:23#E=U1=HIN:21#E=U1=ENG:11#E=U1=MAT:19#E=U1=ECO:21
  632#E=U1=OCM:24#E=U1=BKE:24#E=U1=HIN:21#E=U1=ENG:10#E=U1=MAT:19#E=U1=ECO:23
  633#E=U1=OCM:24#E=U1=BKE:23#E=U1=HIN:21#E=U1=ENG:17#E=U1=MAT:17#E=U1=ECO:24
  634#E=U1=OCM:24#E=U1=BKE:23#E=U1=HIN:21#E=U1=ENG:17#E=U1=MAT:19#E=U1=ECO:25
  635#E=U1=OCM:24#E=U1=BKE:23#E=U1=HIN:18#E=U1=ENG:11#E=U1=MAT:21#E=U1=ECO:25
  636#E=U1=OCM:22#E=U1=BKE:21#E=U1=HIN:23#E=U1=ENG:15#E=U1=MAT:19#E=U1=ECO:24
  637#E=U1=OCM:20#E=U1=BKE:15#E=U1=HIN:23#E=U1=ENG:05#E=U1=MAT:11#E=U1=ECO:17
  638#E=U1=OCM:24#E=U1=BKE:21#E=U1=HIN:21#E=U1=ENG:04#E=U1=MAT:17#E=U1=ECO:24
  639#E=U1=OCM:24#E=U1=BKE:20#E=U1=HIN:11#E=U1=ENG:09#E=U1=MAT:12#E=U1=ECO:24
  640#E=U1=OCM:24#E=U1=BKE:25#E=U1=HIN:22#E=U1=ENG:20#E=U1=MAT:15#E=U1=ECO:23
  641#E=U1=OCM:24#E=U1=BKE:19#E=U1=HIN:23#E=U1=ENG:09#E=U1=MAT:21#E=U1=ECO:24
  642#E=U1=OCM:22#E=U1=BKE:20#E=U1=HIN:23#E=U1=ENG:03#E=U1=MAT:19#E=U1=ECO:22
  643#E=U1=OCM:24#E=U1=BKE:24#E=U1=HIN:23#E=U1=ENG:09#E=U1=MAT:16#E=U1=ECO:22
  644#E=U1=OCM:24#E=U1=BKE:24#E=U1=HIN:23#E=U1=ENG:11#E=U1=MAT:19#E=U1=ECO:25
  645#E=U1=OCM:24#E=U1=BKE:21#E=U1=HIN:21#E=U1=ENG:12#E=U1=MAT:15#E=U1=ECO:24
  646#E=U1=OCM:24#E=U1=BKE:23#E=U1=HIN:22#E=U1=ENG:14#E=U1=MAT:21#E=U1=ECO:24
  647#E=U1=OCM:24#E=U1=BKE:25#E=U1=HIN:21#E=U1=ENG:12#E=U1=MAT:17#E=U1=ECO:22
  648#E=U1=OCM:24#E=U1=BKE:25#E=U1=HIN:21#E=U1=ENG:11#E=U1=MAT:19#E=U1=ECO:24
  649#E=U1=OCM:24#E=U1=BKE:22#E=U1=HIN:24#E=U1=ENG:18#E=U1=MAT:16#E=U1=ECO:24
  650#E=U1=OCM:23#E=U1=BKE:20#E=U1=HIN:22#E=U1=ENG:12#E=U1=MAT:15#E=U1=ECO:22
  651#E=U1=OCM:17#E=U1=BKE:14#E=U1=HIN:19#E=U1=ENG:12#E=U1=MAT:19#E=U1=ECO:17
  652#E=U1=OCM:24#E=U1=BKE:22#E=U1=HIN:24#E=U1=ENG:11#E=U1=MAT:21#E=U1=ECO:22
  653#E=U1=OCM:24#E=U1=BKE:16#E=U1=HIN:17#E=U1=ENG:09#E=U1=MAT:11#E=U1=ECO:24
  654#E=U1=OCM:25#E=U1=BKE:15#E=U1=HIN:21#E=U1=ENG:03#E=U1=MAT:19#E=U1=ECO:15
  655#E=U1=OCM:24#E=U1=BKE:23#E=U1=HIN:22#E=U1=ENG:12#E=U1=MAT:21#E=U1=ECO:24
  656#E=U1=OCM:25#E=U1=BKE:23#E=U1=HIN:21#E=U1=ENG:03#E=U1=MAT:19#E=U1=ECO:23
  657#E=U1=OCM:24#E=U1=BKE:25#E=U1=HIN:22#E=U1=ENG:10#E=U1=MAT:19#E=U1=ECO:23
  658#E=U1=OCM:21#E=U1=BKE:25#E=U1=HIN:16#E=U1=ENG:13#E=U1=MAT:15#E=U1=ECO:17
  659#E=U1=OCM:24#E=U1=BKE:25#E=U1=HIN:21#E=U1=ENG:17#E=U1=MAT:19#E=U1=ECO:24
  660#E=U1=OCM:25#E=U1=BKE:21#E=U1=HIN:16#E=U1=ENG:06#E=U1=MAT:13#E=U1=ECO:22
  661#E=U1=OCM:24#E=U1=BKE:24#E=U1=HIN:20#E=U1=ENG:18#E=U1=MAT:21#E=U1=ECO:24
  662#E=U1=OCM:21#E=U1=BKE:21#E=U1=HIN:15#E=U1=ENG:10#E=U1=MAT:15#E=U1=ECO:20
  663#E=U1=OCM:24#E=U1=BKE:19#E=U1=HIN:24#E=U1=ENG:16#E=U1=MAT:19#E=U1=ECO:24
  664#E=U1=OCM:24#E=U1=BKE:21#E=U1=HIN:23#E=U1=ENG:12#E=U1=MAT:19#E=U1=ECO:23
  665#E=U1=OCM:23#E=U1=BKE:15#E=U1=HIN:AB#E=U1=ENG:15#E=U1=MAT:13#E=U1=ECO:19
  666#E=U1=OCM:23#E=U1=BKE:16#E=U1=HIN:AB#E=U1=ENG:12#E=U1=MAT:17#E=U1=ECO:17
  667#E=U1=OCM:13#E=U1=BKE:16#E=U1=HIN:16#E=U1=ENG:03#E=U1=MAT:11#E=U1=ECO:15
  668#E=U1=OCM:24#E=U1=BKE:14#E=U1=HIN:AB#E=U1=ENG:12#E=U1=MAT:17#E=U1=ECO:20
  669#E=U1=OCM:24#E=U1=BKE:17#E=U1=HIN:21#E=U1=ENG:15#E=U1=MAT:19#E=U1=ECO:21
  670#E=U1=OCM:23#E=U1=BKE:19#E=U1=HIN:25#E=U1=ENG:06#E=U1=MAT:21#E=U1=ECO:23
  671#E=U1=OCM:24#E=U1=BKE:21#E=U1=HIN:20#E=U1=ENG:16#E=U1=MAT:23#E=U1=ECO:24
  672#E=U1=OCM:22#E=U1=BKE:21#E=U1=HIN:18#E=U1=ENG:09#E=U1=MAT:23#E=U1=ECO:24
  673#E=U1=OCM:10#E=U1=BKE:14#E=U1=HIN:AB#E=U1=ENG:10#E=U1=MAT:17#E=U1=ECO:11
  674#E=U1=OCM:25#E=U1=BKE:20#E=U1=HIN:22#E=U1=ENG:11#E=U1=MAT:15#E=U1=ECO:24
  675#E=U1=OCM:15#E=U1=BKE:17#E=U1=HIN:AB#E=U1=ENG:15#E=U1=MAT:10#E=U1=ECO:10
  676#E=U1=OCM:15#E=U1=BKE:16#E=U1=HIN:AB#E=U1=ENG:19#E=U1=MAT:12#E=U1=ECO:16
  677#E=U1=OCM:15#E=U1=BKE:18#E=U1=HIN:AB#E=U1=ENG:10#E=U1=MAT:12#E=U1=ECO:13
  678#E=U1=OCM:21#E=U1=BKE:20#E=U1=HIN:22#E=U1=ENG:13#E=U1=MAT:21#E=U1=ECO:23
  679#E=U1=OCM:22#E=U1=BKE:20#E=U1=HIN:18#E=U1=ENG:10#E=U1=MAT:19#E=U1=ECO:22
  680#E=U1=OCM:22#E=U1=BKE:19#E=U1=HIN:18#E=U1=ENG:09#E=U1=MAT:11#E=U1=ECO:22
  701#F=U1=ENG:AB#F=U1=MAT:AB#F=U1=HIN:AB#F=U1=BKE:AB
  702#F=U1=ENG:14#F=U1=OCM:25#F=U1=MAT:19#F=U1=HIN:19#F=U1=ECO:24#F=U1=BKE:15
  703#F=U1=ENG:03#F=U1=OCM:23#F=U1=MAT:11#F=U1=HIN:22#F=U1=ECO:22#F=U1=BKE:18
  704#F=U1=ENG:18#F=U1=OCM:23#F=U1=MAT:19#F=U1=HIN:21#F=U1=ECO:25#F=U1=BKE:19
  705#F=U1=ENG:14#F=U1=OCM:20#F=U1=MAT:AB#F=U1=HIN:AB#F=U1=ECO:17#F=U1=BKE:20
  706#F=U1=ENG:09#F=U1=OCM:21#F=U1=MAT:14#F=U1=HIN:21#F=U1=ECO:21#F=U1=BKE:13
  707#F=U1=ENG:12#F=U1=OCM:20#F=U1=MAT:17#F=U1=HIN:20#F=U1=ECO:22#F=U1=BKE:13
  708#F=U1=ENG:AB#F=U1=OCM:AB#F=U1=MAT:AB#F=U1=HIN:AB#F=U1=ECO:AB#F=U1=BKE:AB
  709#F=U1=ENG:11#F=U1=OCM:24#F=U1=MAT:21#F=U1=HIN:21#F=U1=ECO:23#F=U1=BKE:18
  710#F=U1=ENG:02#F=U1=OCM:24#F=U1=MAT:17#F=U1=HIN:21#F=U1=ECO:21#F=U1=BKE:20
  711#F=U1=ENG:09#F=U1=OCM:25#F=U1=MAT:15#F=U1=HIN:20#F=U1=ECO:23#F=U1=BKE:15
  712#F=U1=ENG:04#F=U1=OCM:25#F=U1=MAT:15#F=U1=HIN:20#F=U1=ECO:21#F=U1=BKE:17
  713#F=U1=ENG:12#F=U1=OCM:25#F=U1=MAT:15#F=U1=HIN:20#F=U1=ECO:24#F=U1=BKE:15
  714#F=U1=ENG:14#F=U1=OCM:25#F=U1=MAT:17#F=U1=HIN:19#F=U1=ECO:22#F=U1=BKE:19
  715#F=U1=ENG:13#F=U1=OCM:25#F=U1=MAT:19#F=U1=HIN:24#F=U1=ECO:24#F=U1=BKE:23
  716#F=U1=ENG:05#F=U1=OCM:24#F=U1=MAT:19#F=U1=HIN:24#F=U1=ECO:24#F=U1=BKE:21
  717#F=U1=ENG:05#F=U1=OCM:21#F=U1=MAT:08#F=U1=HIN:19#F=U1=ECO:20#F=U1=BKE:13
  718#F=U1=ENG:15#F=U1=OCM:21#F=U1=MAT:10#F=U1=HIN:17#F=U1=ECO:24#F=U1=BKE:15
  719#F=U1=ENG:10#F=U1=OCM:13#F=U1=MAT:08#F=U1=HIN:14#F=U1=ECO:18#F=U1=BKE:14
  720#F=U1=ENG:04#F=U1=OCM:19#F=U1=MAT:08#F=U1=HIN:18#F=U1=ECO:24#F=U1=BKE:15
  721#F=U1=ENG:01#F=U1=OCM:19#F=U1=MAT:15#F=U1=HIN:22#F=U1=ECO:10#F=U1=BKE:13
  722#F=U1=ENG:11#F=U1=OCM:22#F=U1=MAT:19#F=U1=HIN:18#F=U1=ECO:24#F=U1=BKE:13
  723#F=U1=ENG:08#F=U1=OCM:22#F=U1=MAT:21#F=U1=HIN:19#F=U1=ECO:19#F=U1=BKE:14
  724#F=U1=ENG:09#F=U1=OCM:19#F=U1=MAT:21#F=U1=HIN:16#F=U1=ECO:19#F=U1=BKE:18
  725#F=U1=ENG:15#F=U1=OCM:23#F=U1=MAT:21#F=U1=HIN:21#F=U1=ECO:25#F=U1=BKE:16
  726#F=U1=ENG:04#F=U1=OCM:18#F=U1=MAT:21#F=U1=HIN:21#F=U1=ECO:16#F=U1=BKE:16
  727#F=U1=ENG:06#F=U1=OCM:18#F=U1=MAT:19#F=U1=HIN:21#F=U1=ECO:16#F=U1=BKE:16
  728#F=U1=ENG:AB#F=U1=OCM:AB#F=U1=MAT:AB#F=U1=HIN:AB#F=U1=ECO:AB#F=U1=BKE:AB
  729#F=U1=ENG:06#F=U1=OCM:25#F=U1=MAT:17#F=U1=HIN:23#F=U1=ECO:24#F=U1=BKE:13
  730#F=U1=ENG:11#F=U1=OCM:24#F=U1=MAT:15#F=U1=HIN:23#F=U1=ECO:23#F=U1=BKE:20
  731#F=U1=ENG:12#F=U1=OCM:24#F=U1=MAT:15#F=U1=HIN:23#F=U1=ECO:23#F=U1=BKE:21
  732#F=U1=ENG:10#F=U1=OCM:23#F=U1=MAT:21#F=U1=HIN:17#F=U1=ECO:24#F=U1=BKE:17
  733#F=U1=ENG:05#F=U1=OCM:10#F=U1=MAT:08#F=U1=HIN:22#F=U1=ECO:12#F=U1=BKE:19
  734#F=U1=ENG:12#F=U1=OCM:22#F=U1=MAT:15#F=U1=HIN:22#F=U1=ECO:21#F=U1=BKE:18
  735#F=U1=ENG:10#F=U1=OCM:24#F=U1=MAT:10#F=U1=HIN:22#F=U1=ECO:23#F=U1=BKE:14
  736#F=U1=ENG:06#F=U1=OCM:22#F=U1=MAT:10#F=U1=HIN:22#F=U1=ECO:24#F=U1=BKE:13
  737#F=U1=ENG:11#F=U1=OCM:22#F=U1=MAT:09#F=U1=HIN:23#F=U1=ECO:20#F=U1=BKE:17
  738#F=U1=ENG:10#F=U1=OCM:25#F=U1=MAT:17#F=U1=HIN:23#F=U1=ECO:21#F=U1=BKE:18
  739#F=U1=ENG:04#F=U1=OCM:23#F=U1=MAT:19#F=U1=HIN:20#F=U1=ECO:18#F=U1=BKE:19
  740#F=U1=ENG:16#F=U1=OCM:21#F=U1=MAT:19#F=U1=HIN:21#F=U1=ECO:23#F=U1=BKE:17
  741#F=U1=ENG:06#F=U1=OCM:23#F=U1=MAT:21#F=U1=HIN:19#F=U1=ECO:23#F=U1=BKE:14
  742#F=U1=ENG:16#F=U1=OCM:23#F=U1=MAT:21#F=U1=HIN:22#F=U1=ECO:23#F=U1=BKE:17
  743#F=U1=ENG:09#F=U1=OCM:19#F=U1=MAT:14#F=U1=HIN:24#F=U1=ECO:20#F=U1=BKE:12
  744#F=U1=ENG:AB#F=U1=OCM:AB#F=U1=MAT:AB#F=U1=HIN:AB#F=U1=ECO:AB#F=U1=BKE:AB
  745#F=U1=ENG:09#F=U1=OCM:24#F=U1=MAT:19#F=U1=HIN:24#F=U1=ECO:25#F=U1=BKE:16
  746#F=U1=ENG:15#F=U1=OCM:24#F=U1=MAT:11#F=U1=HIN:25#F=U1=ECO:24#F=U1=BKE:18
  747#F=U1=ENG:09#F=U1=OCM:24#F=U1=MAT:11#F=U1=HIN:24#F=U1=ECO:23#F=U1=BKE:11
  748#F=U1=ENG:07#F=U1=OCM:23#F=U1=MAT:13#F=U1=HIN:25#F=U1=ECO:24#F=U1=BKE:14
  749#F=U1=ENG:04#F=U1=OCM:25#F=U1=MAT:19#F=U1=HIN:25#F=U1=ECO:24#F=U1=BKE:16
  750#F=U1=ENG:14#F=U1=OCM:25#F=U1=MAT:19#F=U1=HIN:21#F=U1=ECO:24#F=U1=BKE:12
  751#F=U1=ENG:05#F=U1=OCM:24#F=U1=MAT:AB#F=U1=HIN:AB#F=U1=ECO:25#F=U1=BKE:17
  752#F=U1=ENG:14#F=U1=OCM:25#F=U1=MAT:17#F=U1=HIN:23#F=U1=ECO:25#F=U1=BKE:12
  753#F=U1=ENG:03#F=U1=OCM:25#F=U1=MAT:16#F=U1=HIN:24#F=U1=ECO:20#F=U1=BKE:14
  754#F=U1=ENG:15#F=U1=OCM:25#F=U1=MAT:19#F=U1=HIN:25#F=U1=ECO:25#F=U1=BKE:14
  755#F=U1=ENG:10#F=U1=OCM:25#F=U1=MAT:11#F=U1=HIN:25#F=U1=ECO:24#F=U1=BKE:17
  756#F=U1=ENG:11#F=U1=OCM:25#F=U1=MAT:08#F=U1=HIN:23#F=U1=ECO:24#F=U1=BKE:06
  757#F=U1=ENG:10#F=U1=OCM:22#F=U1=MAT:15#F=U1=HIN:20#F=U1=ECO:24#F=U1=BKE:15
  758#F=U1=ENG:06#F=U1=OCM:23#F=U1=MAT:15#F=U1=HIN:23#F=U1=ECO:24#F=U1=BKE:16
  759#F=U1=ENG:04#F=U1=OCM:24#F=U1=MAT:13#F=U1=HIN:23#F=U1=ECO:25#F=U1=BKE:13
  760#F=U1=ENG:11#F=U1=OCM:22#F=U1=MAT:17#F=U1=HIN:22#F=U1=ECO:25#F=U1=BKE:15
  761#F=U1=ENG:13#F=U1=OCM:24#F=U1=MAT:17#F=U1=HIN:21#F=U1=ECO:25#F=U1=BKE:19
  762#F=U1=ENG:09#F=U1=OCM:25#F=U1=MAT:17#F=U1=HIN:22#F=U1=ECO:25#F=U1=BKE:14
  763#F=U1=ENG:06#F=U1=OCM:23#F=U1=MAT:25#F=U1=HIN:24#F=U1=ECO:24#F=U1=BKE:17
  764#F=U1=ENG:04#F=U1=OCM:23#F=U1=MAT:17#F=U1=HIN:22#F=U1=ECO:22#F=U1=BKE:11
  765#F=U1=ENG:07#F=U1=OCM:17#F=U1=MAT:13#F=U1=HIN:19#F=U1=ECO:21#F=U1=BKE:13
  766#F=U1=ENG:05#F=U1=OCM:14#F=U1=MAT:06#F=U1=HIN:17#F=U1=ECO:22#F=U1=BKE:11
  767#F=U1=ENG:09#F=U1=OCM:25#F=U1=MAT:17#F=U1=HIN:25#F=U1=ECO:25#F=U1=BKE:12
  768#F=U1=ENG:05#F=U1=OCM:22#F=U1=MAT:12#F=U1=HIN:25#F=U1=ECO:22#F=U1=BKE:16
  769#F=U1=ENG:08#F=U1=OCM:19#F=U1=MAT:14#F=U1=HIN:14#F=U1=ECO:23#F=U1=BKE:14
  770#F=U1=ENG:14#F=U1=OCM:25#F=U1=MAT:19#F=U1=HIN:23#F=U1=ECO:25#F=U1=BKE:20
  771#F=U1=ENG:05#F=U1=OCM:25#F=U1=MAT:12#F=U1=HIN:22#F=U1=ECO:19#F=U1=BKE:21
  772#F=U1=ENG:07#F=U1=OCM:23#F=U1=MAT:16#F=U1=HIN:25#F=U1=ECO:23#F=U1=BKE:16
  773#F=U1=ENG:05#F=U1=OCM:23#F=U1=MAT:19#F=U1=HIN:23#F=U1=ECO:22#F=U1=BKE:15
  774#F=U1=ENG:10#F=U1=OCM:19#F=U1=MAT:10#F=U1=HIN:22#F=U1=ECO:18#F=U1=BKE:AB
  775#F=U1=ENG:AB#F=U1=OCM:AB#F=U1=MAT:AB#F=U1=HIN:AB#F=U1=ECO:AB#F=U1=BKE:AB
  776#F=U1=ENG:04#F=U1=OCM:21#F=U1=MAT:11#F=U1=HIN:22#F=U1=ECO:24#F=U1=BKE:14
  777#F=U1=ENG:03#F=U1=OCM:16#F=U1=MAT:08#F=U1=HIN:15#F=U1=ECO:17#F=U1=BKE:10
  778#F=U1=ENG:05#F=U1=OCM:18#F=U1=MAT:21#F=U1=HIN:24#F=U1=ECO:20#F=U1=BKE:16
  779#F=U1=ENG:10#F=U1=OCM:18#F=U1=MAT:19#F=U1=HIN:24#F=U1=ECO:22#F=U1=BKE:17
  780#F=U1=ENG:09#F=U1=OCM:16#F=U1=MAT:10#F=U1=HIN:22#F=U1=ECO:20#F=U1=BKE:11
  781#F=U1=ENG:04#F=U1=OCM:24#F=U1=MAT:17#F=U1=HIN:24#F=U1=ECO:24#F=U1=BKE:14
  782#F=U1=ENG:09#F=U1=OCM:23#F=U1=MAT:21#F=U1=HIN:24#F=U1=ECO:24#F=U1=BKE:15
  783#F=U1=ENG:06#F=U1=OCM:23#F=U1=MAT:10#F=U1=HIN:21#F=U1=ECO:22#F=U1=BKE:16
  784#F=U1=ENG:07#F=U1=OCM:23#F=U1=MAT:12#F=U1=HIN:22#F=U1=ECO:23#F=U1=BKE:14
  785#F=U1=ENG:04#F=U1=OCM:19#F=U1=MAT:12#F=U1=HIN:21#F=U1=ECO:23#F=U1=BKE:15
  786#F=U1=ENG:02#F=U1=OCM:19#F=U1=MAT:12#F=U1=HIN:20#F=U1=ECO:23#F=U1=BKE:16
  787#F=U1=ENG:04#F=U1=OCM:22#F=U1=MAT:10#F=U1=HIN:21#F=U1=ECO:23#F=U1=BKE:13
  788#F=U1=ENG:04#F=U1=OCM:20#F=U1=MAT:12#F=U1=HIN:21#F=U1=ECO:18#F=U1=BKE:07
  789#F=U1=ENG:10#F=U1=OCM:24#F=U1=MAT:19#F=U1=HIN:22#F=U1=ECO:23#F=U1=BKE:18
  790#F=U1=ENG:18#F=U1=OCM:25#F=U1=MAT:19#F=U1=HIN:23#F=U1=ECO:24#F=U1=BKE:12
  791#F=U1=ENG:02#F=U1=OCM:11#F=U1=MAT:06#F=U1=HIN:10#F=U1=ECO:23#F=U1=BKE:09
  792#F=U1=ENG:06#F=U1=OCM:11#F=U1=MAT:06#F=U1=HIN:15#F=U1=ECO:23#F=U1=BKE:07
  793#F=U1=ENG:15#F=U1=OCM:24#F=U1=MAT:09#F=U1=HIN:21#F=U1=ECO:25#F=U1=BKE:21
  794#F=U1=ENG:12#F=U1=OCM:25#F=U1=MAT:12#F=U1=HIN:21#F=U1=ECO:22#F=U1=BKE:16
  795#F=U1=ENG:12#F=U1=OCM:10#F=U1=MAT:10#F=U1=HIN:21#F=U1=ECO:24#F=U1=BKE:09
  796#F=U1=OCM:AB#F=U1=MAT:AB#F=U1=ECO:AB#F=U1=BKE:AB
  797#F=U1=OCM:AB#F=U1=ECO:AB#F=U1=BKE:AB
  798#F=U1=ENG:03#F=U1=OCM:18#F=U1=MAT:15#F=U1=HIN:22#F=U1=ECO:24#F=U1=BKE:10
  799#F=U1=ENG:09#F=U1=OCM:20#F=U1=MAT:13#F=U1=ECO:24#F=U1=BKE:15
  800#F=U1=OCM:AB#F=U1=MAT:AB#F=U1=BKE:AB
  841#G=U1=HIN:24#G=U1=BKE:10#G=U1=OCM:23#G=U1=MAT:17#G=U1=ECO:23#G=U1=ENG:09
  842#G=U1=HIN:24#G=U1=BKE:13#G=U1=OCM:24#G=U1=MAT:09#G=U1=ECO:22#G=U1=ENG:06
  843#G=U1=HIN:21#G=U1=BKE:13#G=U1=OCM:19#G=U1=MAT:04#G=U1=ECO:20#G=U1=ENG:01
  844#G=U1=HIN:21#G=U1=BKE:10#G=U1=OCM:11#G=U1=MAT:00#G=U1=ECO:14#G=U1=ENG:09
  845#G=U1=HIN:AB#G=U1=BKE:14#G=U1=OCM:22#G=U1=MAT:AB#G=U1=ECO:24#G=U1=ENG:14
  846#G=U1=HIN:15#G=U1=BKE:14#G=U1=OCM:12#G=U1=MAT:08#G=U1=ECO:16#G=U1=ENG:10
  847#G=U1=HIN:AB#G=U1=BKE:AB#G=U1=OCM:AB#G=U1=MAT:AB#G=U1=ECO:AB#G=U1=ENG:AB
  848#G=U1=HIN:24#G=U1=BKE:16#G=U1=OCM:24#G=U1=MAT:19#G=U1=ECO:25#G=U1=ENG:12
  849#G=U1=HIN:24#G=U1=BKE:16#G=U1=OCM:24#G=U1=MAT:15#G=U1=ECO:20#G=U1=ENG:05
  850#G=U1=HIN:19#G=U1=BKE:15#G=U1=OCM:17#G=U1=MAT:11#G=U1=ECO:20#G=U1=ENG:08
  851#G=U1=HIN:18#G=U1=BKE:11#G=U1=OCM:09#G=U1=MAT:07#G=U1=ECO:18#G=U1=ENG:09
  852#G=U1=HIN:AB#G=U1=BKE:20#G=U1=OCM:AB#G=U1=MAT:AB#G=U1=ECO:AB#G=U1=ENG:04
  853#G=U1=HIN:24#G=U1=BKE:23#G=U1=OCM:24#G=U1=MAT:17#G=U1=ECO:0#G=U1=ENG:14
  854#G=U1=HIN:23#G=U1=BKE:19#G=U1=OCM:24#G=U1=MAT:12#G=U1=ECO:25#G=U1=ENG:13
  855#G=U1=BKE:23#G=U1=OCM:21#G=U1=MAT:08#G=U1=ECO:19#G=U1=ENG:12
  856#G=U1=HIN:17#G=U1=BKE:AB#G=U1=OCM:04#G=U1=MAT:12#G=U1=ECO:10#G=U1=ENG:03
  857#G=U1=HIN:22#G=U1=BKE:09#G=U1=OCM:06#G=U1=MAT:11#G=U1=ECO:12#G=U1=ENG:12
  858#G=U1=HIN:AB#G=U1=BKE:AB#G=U1=OCM:AB#G=U1=MAT:AB#G=U1=ECO:AB#G=U1=ENG:AB
  859#G=U1=HIN:21#G=U1=BKE:18#G=U1=OCM:24#G=U1=MAT:04#G=U1=ECO:22#G=U1=ENG:03
  860#G=U1=HIN:22#G=U1=BKE:12#G=U1=OCM:24#G=U1=MAT:00#G=U1=ECO:22#G=U1=ENG:10
  861#G=U1=HIN:22#G=U1=BKE:11#G=U1=OCM:23#G=U1=MAT:11#G=U1=ECO:22#G=U1=ENG:18
  862#G=U1=HIN:16#G=U1=BKE:AB#G=U1=OCM:21#G=U1=MAT:15#G=U1=ECO:23#G=U1=ENG:04
  863#G=U1=HIN:24#G=U1=BKE:16#G=U1=OCM:21#G=U1=MAT:15#G=U1=ECO:25#G=U1=ENG:14
  864#G=U1=HIN:24#G=U1=BKE:10#G=U1=OCM:24#G=U1=MAT:02#G=U1=ECO:21#G=U1=ENG:19
  865#G=U1=HIN:23#G=U1=BKE:08#G=U1=OCM:24#G=U1=MAT:06#G=U1=ECO:24#G=U1=ENG:13
  866#G=U1=HIN:23#G=U1=BKE:16#G=U1=OCM:24#G=U1=MAT:07#G=U1=ECO:21#G=U1=ENG:10
  867#G=U1=HIN:21#G=U1=BKE:14#G=U1=OCM:24#G=U1=MAT:02#G=U1=ECO:23#G=U1=ENG:13
  868#G=U1=HIN:23#G=U1=BKE:17#G=U1=OCM:25#G=U1=MAT:15#G=U1=ECO:21#G=U1=ENG:16
  869#G=U1=HIN:23#G=U1=BKE:14#G=U1=OCM:25#G=U1=MAT:09#G=U1=ECO:25#G=U1=ENG:18
  870#G=U1=HIN:22#G=U1=BKE:14#G=U1=OCM:24#G=U1=MAT:04#G=U1=ECO:24#G=U1=ENG:15
  871#G=U1=HIN:AB#G=U1=BKE:AB#G=U1=OCM:AB#G=U1=MAT:AB#G=U1=ECO:AB#G=U1=ENG:AB
  872#G=U1=HIN:25#G=U1=BKE:16#G=U1=OCM:24#G=U1=MAT:15#G=U1=ECO:25#G=U1=ENG:13
  873#G=U1=HIN:25#G=U1=BKE:11#G=U1=OCM:19#G=U1=MAT:11#G=U1=ECO:20#G=U1=ENG:04
  874#G=U1=HIN:23#G=U1=BKE:18#G=U1=OCM:24#G=U1=MAT:06#G=U1=ECO:24#G=U1=ENG:17
  875#G=U1=HIN:23#G=U1=BKE:09#G=U1=OCM:24#G=U1=MAT:04#G=U1=ECO:23#G=U1=ENG:09
  876#G=U1=HIN:22#G=U1=BKE:16#G=U1=OCM:24#G=U1=MAT:21#G=U1=ECO:21#G=U1=ENG:05
  877#G=U1=HIN:24#G=U1=BKE:16#G=U1=OCM:24#G=U1=MAT:10#G=U1=ECO:22#G=U1=ENG:11
  878#G=U1=HIN:25#G=U1=BKE:15#G=U1=OCM:24#G=U1=MAT:21#G=U1=ECO:25#G=U1=ENG:06
  879#G=U1=HIN:23#G=U1=BKE:13#G=U1=OCM:24#G=U1=MAT:19#G=U1=ECO:23#G=U1=ENG:03
  880#G=U1=HIN:AB#G=U1=BKE:AB#G=U1=OCM:AB#G=U1=MAT:AB#G=U1=ECO:AB#G=U1=ENG:AB
  881#G=U1=HIN:23#G=U1=BKE:12#G=U1=OCM:25#G=U1=MAT:14#G=U1=ECO:24#G=U1=ENG:12
  882#G=U1=HIN:AB#G=U1=BKE:04#G=U1=OCM:07#G=U1=MAT:AB#G=U1=ECO:04#G=U1=ENG:02
  883#G=U1=HIN:21#G=U1=BKE:14#G=U1=OCM:24#G=U1=MAT:17#G=U1=ECO:25#G=U1=ENG:15
  884#G=U1=HIN:24#G=U1=BKE:23#G=U1=OCM:24#G=U1=MAT:18#G=U1=ENG:22
  885#G=U1=HIN:24#G=U1=BKE:14#G=U1=OCM:23#G=U1=MAT:13#G=U1=ECO:25#G=U1=ENG:12
  886#G=U1=HIN:20#G=U1=OCM:22#G=U1=MAT:15#G=U1=ECO:25#G=U1=ENG:12
  887#G=U1=HIN:20#G=U1=OCM:23#G=U1=MAT:12#G=U1=ECO:25#G=U1=ENG:11
  888#G=U1=HIN:17#G=U1=OCM:21#G=U1=MAT:10#G=U1=ECO:23#G=U1=ENG:11
  889#G=U1=HIN:20#G=U1=OCM:21#G=U1=MAT:08#G=U1=ECO:17#G=U1=ENG:08
  890#G=U1=HIN:22#G=U1=OCM:21#G=U1=MAT:15#G=U1=ECO:14#G=U1=ENG:11
  891#G=U1=HIN:09#G=U1=OCM:16#G=U1=MAT:13#G=U1=ECO:13#G=U1=ENG:04
  892#G=U1=HIN:AB#G=U1=OCM:AB#G=U1=MAT:AB#G=U1=ECO:24
  893#G=U1=HIN:15#G=U1=OCM:15#G=U1=MAT:14#G=U1=ECO:13#G=U1=ENG:11
  894#G=U1=HIN:18#G=U1=BKE:13#G=U1=OCM:22#G=U1=MAT:08#G=U1=ECO:20#G=U1=ENG:06
  895#G=U1=HIN:17#G=U1=BKE:07#G=U1=OCM:24#G=U1=MAT:08#G=U1=ECO:19#G=U1=ENG:12
  896#G=U1=HIN:16#G=U1=BKE:14#G=U1=OCM:25#G=U1=MAT:08#G=U1=ECO:22#G=U1=ENG:09
  897#G=U1=HIN:16#G=U1=BKE:13#G=U1=OCM:24#G=U1=MAT:06#G=U1=ECO:20#G=U1=ENG:10
  898#G=U1=HIN:17#G=U1=BKE:13#G=U1=OCM:23#G=U1=MAT:04#G=U1=ECO:21#G=U1=ENG:09
  899#G=U1=HIN:AB#G=U1=OCM:AB#G=U1=MAT:AB#G=U1=ECO:AB
  900#G=U1=MAT:AB
  901#G=U1=MAT:AB
  902#G=U1=HIN:18#G=U1=BKE:12#G=U1=OCM:24#G=U1=MAT:04#G=U1=ECO:23#G=U1=ENG:10
  903#G=U1=HIN:12#G=U1=BKE:11#G=U1=OCM:23#G=U1=MAT:09#G=U1=ECO:22#G=U1=ENG:07
  904#G=U1=HIN:18#G=U1=BKE:11#G=U1=OCM:24#G=U1=MAT:15#G=U1=ECO:23#G=U1=ENG:05
  905#G=U1=MAT:AB
  906#G=U1=HIN:20#G=U1=BKE:08#G=U1=OCM:24#G=U1=MAT:07#G=U1=ECO:22#G=U1=ENG:08
  907#G=U1=HIN:20#G=U1=BKE:07#G=U1=OCM:25#G=U1=MAT:04#G=U1=ECO:22#G=U1=ENG:11
  908#G=U1=HIN:20#G=U1=BKE:07#G=U1=OCM:11#G=U1=MAT:18#G=U1=ECO:22#G=U1=ENG:03
  909#G=U1=MAT:AB
  910#G=U1=HIN:19#G=U1=OCM:11#G=U1=MAT:14#G=U1=ECO:21
  911#G=U1=HIN:16#G=U1=BKE:14#G=U1=OCM:13#G=U1=MAT:18#G=U1=ECO:08#G=U1=ENG:02
  912#G=U1=HIN:18#G=U1=BKE:11#G=U1=OCM:18#G=U1=MAT:02#G=U1=ECO:09#G=U1=ENG:03
  913#G=U1=HIN:19#G=U1=BKE:11#G=U1=OCM:18#G=U1=MAT:04#G=U1=ECO:13#G=U1=ENG:06
  914#G=U1=HIN:10#G=U1=OCM:18#G=U1=MAT:02#G=U1=ECO:11#G=U1=ENG:11
  915#G=U1=HIN:AB#G=U1=OCM:AB#G=U1=MAT:AB#G=U1=ECO:AB
  916#G=U1=HIN:AB#G=U1=OCM:AB#G=U1=MAT:AB#G=U1=ECO:AB
  917#G=U1=HIN:17#G=U1=BKE:04#G=U1=OCM:11#G=U1=MAT:06#G=U1=ECO:23#G=U1=ENG:04
  918#G=U1=HIN:17#G=U1=BKE:03#G=U1=OCM:08#G=U1=MAT:08#G=U1=ECO:22#G=U1=ENG:05
  919#G=U1=HIN:AB#G=U1=BKE:12#G=U1=MAT:AB#G=U1=ECO:AB
  920#G=U1=HIN:16#G=U1=BKE:08#G=U1=OCM:25#G=U1=MAT:06#G=U1=ECO:23#G=U1=ENG:09
 9501#H=U1=OCM:25#H=U1=ECO:23#H=U1=BKE:25#H=U1=SEP:10#H=U1=HIN:20#H=U1=ENG:13
 9502#H=U1=OCM:20#H=U1=ECO:23#H=U1=BKE:23#H=U1=SEP:24#H=U1=HIN:20#H=U1=ENG:08
 9503#H=U1=OCM:25#H=U1=ECO:25#H=U1=BKE:22#H=U1=SEP:25#H=U1=HIN:19#H=U1=ENG:16
 9504#H=U1=OCM:25#H=U1=ECO:18#H=U1=BKE:20#H=U1=SEP:24#H=U1=HIN:22#H=U1=ENG:09
 9505#H=U1=MAT:13#H=U1=ECO:20#H=U1=BKE:22#H=U1=HIN:18#H=U1=MAR:20#H=U1=ENG:16
 9506#H=U1=OCM:23#H=U1=ECO:21#H=U1=BKE:22#H=U1=SEP:21#H=U1=HIN:20#H=U1=ENG:11
 9507#H=U1=OCM:22#H=U1=ECO:17#H=U1=BKE:22#H=U1=SEP:25#H=U1=HIN:23#H=U1=ENG:10
 9508#H=U1=OCM:25#H=U1=ECO:25#H=U1=BKE:24#H=U1=SEP:25#H=U1=HIN:21#H=U1=ENG:22
 9509#H=U1=OCM:AB#H=U1=ECO:13#H=U1=BKE:20#H=U1=SEP:08#H=U1=HIN:AB#H=U1=ENG:07
 9510#H=U1=OCM:25#H=U1=ECO:23#H=U1=BKE:23#H=U1=SEP:22#H=U1=HIN:22#H=U1=ENG:21
 9511#H=U1=OCM:25#H=U1=ECO:24#H=U1=BKE:23#H=U1=SEP:24#H=U1=HIN:25#H=U1=ENG:13
 9512#H=U1=OCM:23#H=U1=ECO:20#H=U1=BKE:22#H=U1=SEP:24#H=U1=HIN:17#H=U1=ENG:16
 9513#H=U1=OCM:24#H=U1=ECO:21#H=U1=BKE:24#H=U1=SEP:24#H=U1=HIN:23#H=U1=ENG:07
 9514#H=U1=OCM:25#H=U1=ECO:23#H=U1=BKE:22#H=U1=SEP:19#H=U1=HIN:16#H=U1=ENG:17
 9515#H=U1=OCM:18#H=U1=ECO:09#H=U1=BKE:16#H=U1=SEP:08#H=U1=HIN:11#H=U1=ENG:11
 9516#H=U1=OCM:15#H=U1=ECO:11#H=U1=BKE:20#H=U1=SEP:15#H=U1=HIN:20#H=U1=ENG:06
 9517#H=U1=OCM:17#H=U1=ECO:17#H=U1=BKE:12#H=U1=SEP:18#H=U1=HIN:09#H=U1=ENG:15
 9518#H=U1=OCM:25#H=U1=ECO:20#H=U1=BKE:24#H=U1=SEP:24#H=U1=HIN:16#H=U1=ENG:08
 9519#H=U1=OCM:24#H=U1=ECO:19#H=U1=BKE:23#H=U1=SEP:25#H=U1=HIN:21#H=U1=ENG:09
 9520#H=U1=OCM:25#H=U1=ECO:20#H=U1=BKE:23#H=U1=SEP:20#H=U1=HIN:20#H=U1=ENG:11
 9521#H=U1=OCM:21#H=U1=ECO:20#H=U1=BKE:16#H=U1=SEP:20#H=U1=HIN:22#H=U1=ENG:12
 9522#H=U1=OCM:19#H=U1=ECO:22#H=U1=BKE:23#H=U1=SEP:20#H=U1=HIN:24#H=U1=ENG:09
 9523#H=U1=OCM:25#H=U1=ECO:20#H=U1=BKE:19#H=U1=SEP:24#H=U1=HIN:19#H=U1=ENG:15
 9524#H=U1=OCM:25#H=U1=ECO:19#H=U1=BKE:21#H=U1=SEP:24#H=U1=HIN:18#H=U1=ENG:10
 9525#H=U1=OCM:24#H=U1=ECO:20#H=U1=BKE:23#H=U1=SEP:23#H=U1=HIN:19#H=U1=ENG:07
 9526#H=U1=OCM:22#H=U1=ECO:18#H=U1=BKE:21#H=U1=SEP:14#H=U1=HIN:19#H=U1=ENG:05
 9527#H=U1=OCM:23#H=U1=ECO:18#H=U1=BKE:24#H=U1=SEP:25#H=U1=HIN:18#H=U1=ENG:05
 9528#H=U1=OCM:24#H=U1=ECO:16#H=U1=BKE:11#H=U1=SEP:25#H=U1=HIN:23#H=U1=ENG:09
 9529#H=U1=OCM:24#H=U1=ECO:14#H=U1=BKE:19#H=U1=SEP:18#H=U1=HIN:17#H=U1=ENG:12
 9530#H=U1=OCM:25#H=U1=ECO:24#H=U1=BKE:23#H=U1=SEP:25#H=U1=HIN:24#H=U1=ENG:06
 9531#H=U1=OCM:24#H=U1=ECO:24#H=U1=BKE:24#H=U1=SEP:25#H=U1=HIN:21#H=U1=ENG:03
 9532#H=U1=OCM:22#H=U1=ECO:20#H=U1=BKE:24#H=U1=SEP:25#H=U1=HIN:21#H=U1=ENG:06
 9533#H=U1=OCM:23#H=U1=ECO:19#H=U1=BKE:18#H=U1=SEP:24#H=U1=HIN:20#H=U1=ENG:12
 9534#H=U1=OCM:19#H=U1=ECO:11#H=U1=BKE:13#H=U1=SEP:13#H=U1=HIN:13#H=U1=ENG:15
 9535#H=U1=OCM:25#H=U1=ECO:24#H=U1=BKE:23#H=U1=SEP:23#H=U1=HIN:19#H=U1=ENG:14
 9536#H=U1=OCM:25#H=U1=ECO:24#H=U1=BKE:24#H=U1=SEP:23#H=U1=HIN:15#H=U1=ENG:17
 9537#H=U1=OCM:21#H=U1=ECO:15#H=U1=BKE:18#H=U1=SEP:21#H=U1=HIN:17#H=U1=ENG:13
 9538#H=U1=OCM:15#H=U1=ECO:13#H=U1=BKE:18#H=U1=SEP:20#H=U1=HIN:11#H=U1=ENG:12
 9539#H=U1=OCM:20#H=U1=ECO:22#H=U1=BKE:17#H=U1=SEP:20#H=U1=HIN:08#H=U1=ENG:16
 9540#H=U1=OCM:18#H=U1=ECO:15#H=U1=BKE:17#H=U1=SEP:23#H=U1=HIN:19#H=U1=ENG:07
 9541#H=U1=OCM:22#H=U1=ECO:19#H=U1=BKE:13#H=U1=SEP:24#H=U1=HIN:13#H=U1=ENG:13
 9542#H=U1=OCM:25#H=U1=ECO:22#H=U1=BKE:18#H=U1=SEP:25#H=U1=HIN:16#H=U1=ENG:11
 9543#H=U1=OCM:24#H=U1=ECO:12#H=U1=BKE:17#H=U1=SEP:11#H=U1=HIN:10#H=U1=ENG:20
 9544#H=U1=OCM:25#H=U1=ECO:25#H=U1=BKE:24#H=U1=SEP:25#H=U1=HIN:20#H=U1=ENG:17
 9545#H=U1=OCM:25#H=U1=ECO:25#H=U1=BKE:23#H=U1=SEP:25#H=U1=HIN:22#H=U1=ENG:17
 9546#H=U1=OCM:25#H=U1=ECO:25#H=U1=BKE:24#H=U1=SEP:25#H=U1=HIN:23#H=U1=ENG:12
 9547#H=U1=OCM:25#H=U1=ECO:25#H=U1=BKE:20#H=U1=SEP:25#H=U1=HIN:22#H=U1=ENG:07
 9548#H=U1=OCM:24#H=U1=ECO:22#H=U1=BKE:24#H=U1=SEP:23#H=U1=HIN:19#H=U1=ENG:08
 9549#H=U1=OCM:23#H=U1=ECO:20#H=U1=BKE:13#H=U1=SEP:21#H=U1=HIN:AB#H=U1=ENG:AB
 9550#H=U1=OCM:23#H=U1=ECO:20#H=U1=BKE:23#H=U1=SEP:24#H=U1=HIN:21#H=U1=ENG:11
 9551#H=U1=OCM:23#H=U1=ECO:22#H=U1=BKE:25#H=U1=SEP:24#H=U1=HIN:20#H=U1=ENG:16
 9552#H=U1=OCM:25#H=U1=ECO:24#H=U1=BKE:24#H=U1=SEP:25#H=U1=HIN:20#H=U1=ENG:12
 9553#H=U1=OCM:25#H=U1=ECO:25#H=U1=BKE:24#H=U1=SEP:25#H=U1=HIN:22#H=U1=ENG:13
 9554#H=U1=OCM:25#H=U1=ECO:24#H=U1=BKE:24#H=U1=SEP:22#H=U1=HIN:18#H=U1=ENG:12
 9555#H=U1=OCM:25#H=U1=ECO:24#H=U1=BKE:24#H=U1=SEP:25#H=U1=HIN:17#H=U1=ENG:10
 9556#H=U1=OCM:25#H=U1=ECO:23#H=U1=BKE:23#H=U1=SEP:22#H=U1=HIN:13#H=U1=ENG:08
 9557#H=U1=OCM:25#H=U1=ECO:24#H=U1=BKE:24#H=U1=SEP:25#H=U1=HIN:21#H=U1=ENG:22
 9558#H=U1=OCM:12#H=U1=ECO:13#H=U1=BKE:12#H=U1=SEP:25#H=U1=HIN:12#H=U1=ENG:03
 9559#H=U1=OCM:16#H=U1=ECO:14#H=U1=BKE:18#H=U1=SEP:23#H=U1=HIN:18#H=U1=ENG:09
 9560#H=U1=OCM:19#H=U1=ECO:20#H=U1=BKE:16#H=U1=SEP:25#H=U1=HIN:19#H=U1=ENG:13
 9561#H=U1=OCM:25#H=U1=ECO:23#H=U1=BKE:21#H=U1=SEP:25#H=U1=HIN:AB#H=U1=ENG:AB
 9562#H=U1=OCM:16#H=U1=ECO:15#H=U1=BKE:12#H=U1=SEP:20#H=U1=HIN:18#H=U1=ENG:11
 9563#H=U1=OCM:22#H=U1=ECO:21#H=U1=BKE:11#H=U1=SEP:24#H=U1=HIN:15#H=U1=ENG:13
 9564#H=U1=OCM:20#H=U1=ECO:23#H=U1=BKE:08#H=U1=SEP:22#H=U1=HIN:21#H=U1=ENG:11
 9565#H=U1=OCM:19#H=U1=ECO:14#H=U1=BKE:16#H=U1=SEP:23#H=U1=HIN:16#H=U1=ENG:11
 9566#H=U1=OCM:10#H=U1=ECO:12#H=U1=BKE:14#H=U1=SEP:19#H=U1=HIN:17#H=U1=ENG:15
 9567#H=U1=OCM:17#H=U1=ECO:10#H=U1=BKE:12#H=U1=SEP:11#H=U1=HIN:20#H=U1=ENG:08
 9568#H=U1=OCM:25#H=U1=ECO:16#H=U1=BKE:11#H=U1=SEP:13#H=U1=HIN:18#H=U1=ENG:11
 9569#H=U1=OCM:15#H=U1=ECO:19#H=U1=BKE:23#H=U1=SEP:08#H=U1=HIN:13#H=U1=ENG:08
 9570#H=U1=OCM:25#H=U1=ECO:23#H=U1=BKE:23#H=U1=SEP:23#H=U1=HIN:22#H=U1=ENG:15
 9571#H=U1=OCM:24#H=U1=ECO:20#H=U1=BKE:21#H=U1=SEP:22#H=U1=HIN:21#H=U1=ENG:16
 9572#H=U1=OCM:23#H=U1=ECO:16#H=U1=BKE:23#H=U1=SEP:18#H=U1=HIN:20#H=U1=ENG:08
 9573#H=U1=OCM:25#H=U1=ECO:23#H=U1=BKE:23#H=U1=SEP:22#H=U1=HIN:20#H=U1=ENG:09
 9574#H=U1=OCM:25#H=U1=ECO:20#H=U1=BKE:19#H=U1=SEP:22#H=U1=HIN:24#H=U1=ENG:12
 9575#H=U1=OCM:20#H=U1=ECO:17#H=U1=BKE:14#H=U1=SEP:18#H=U1=HIN:22#H=U1=ENG:06
 9576#H=U1=OCM:24#H=U1=ECO:20#H=U1=BKE:21#H=U1=SEP:21#H=U1=HIN:AB#H=U1=ENG:AB
 9577#H=U1=BKE:AB#H=U1=HIN:AB#H=U1=ENG:AB
 9578#H=U1=OCM:25#H=U1=ECO:24#H=U1=BKE:17#H=U1=SEP:22#H=U1=HIN:AB#H=U1=ENG:AB
 9579#H=U1=OCM:24#H=U1=ECO:23#H=U1=BKE:20#H=U1=SEP:23#H=U1=HIN:AB#H=U1=ENG:AB
 9580#H=U1=OCM:25#H=U1=ECO:20#H=U1=BKE:20#H=U1=SEP:21#H=U1=HIN:AB#H=U1=ENG:AB
 9581#H=U1=OCM:21#H=U1=ECO:21#H=U1=BKE:22#H=U1=SEP:18#H=U1=HIN:AB#H=U1=ENG:AB
 9582#H=U1=OCM:21#H=U1=ECO:23#H=U1=BKE:17#H=U1=SEP:19#H=U1=HIN:AB#H=U1=ENG:AB
 9583#H=U1=MAT:10#H=U1=OCM:10#H=U1=ECO:22#H=U1=BKE:05#H=U1=HIN:AB#H=U1=ENG:AB
 9584#H=U1=OCM:11#H=U1=ECO:22#H=U1=BKE:04#H=U1=SEP:16#H=U1=HIN:AB#H=U1=ENG:AB
 9585#H=U1=OCM:11#H=U1=ECO:22#H=U1=BKE:04#H=U1=SEP:12#H=U1=HIN:AB#H=U1=ENG:AB
 9586#H=U1=OCM:23#H=U1=ECO:24#H=U1=BKE:07#H=U1=SEP:18#H=U1=HIN:AB#H=U1=ENG:AB
 9587#H=U1=OCM:24#H=U1=ECO:23#H=U1=BKE:12#H=U1=SEP:23#H=U1=HIN:AB#H=U1=ENG:AB
 9588#H=U1=OCM:24#H=U1=ECO:24#H=U1=BKE:12#H=U1=SEP:23#H=U1=HIN:AB#H=U1=ENG:AB
 9589#H=U1=HIN:AB#H=U1=ENG:AB
 9590#H=U1=HIN:AB#H=U1=ENG:AB
 9591#H=U1=HIN:AB#H=U1=ENG:AB
 9592#H=U1=HIN:AB#H=U1=ENG:AB
 9593#H=U1=HIN:AB#H=U1=ENG:AB
 9594#H=U1=HIN:AB#H=U1=ENG:AB
 9595#H=U1=HIN:AB#H=U1=ENG:AB
 9596#H=U1=HIN:AB#H=U1=ENG:AB
 9597#H=U1=HIN:AB#H=U1=ENG:AB
 9598#H=U1=HIN:AB#H=U1=ENG:AB
 9599#H=U1=HIN:AB#H=U1=ENG:AB
 9600#H=U1=HIN:AB#H=U1=ENG:AB
 9601#H=U1=OCM:16#H=U1=ECO:15#H=U1=BKE:11#H=U1=SEP:12#H=U1=MAR:21#H=U1=ENG:09
 9602#H=U1=OCM:16#H=U1=ECO:10#H=U1=BKE:14#H=U1=SEP:14#H=U1=MAR:13#H=U1=ENG:06
 9603#H=U1=OCM:20#H=U1=ECO:15#H=U1=BKE:16#H=U1=SEP:21#H=U1=MAR:24#H=U1=ENG:05
 9604#H=U1=OCM:23#H=U1=ECO:21#H=U1=BKE:16#H=U1=SEP:21#H=U1=MAR:14#H=U1=ENG:12
 9605#H=U1=OCM:19#H=U1=ECO:20#H=U1=BKE:12#H=U1=SEP:22#H=U1=MAR:16#H=U1=ENG:09
 9606#H=U1=OCM:25#H=U1=ECO:25#H=U1=BKE:24#H=U1=SEP:20#H=U1=MAR:17#H=U1=ENG:12
 9607#H=U1=OCM:22#H=U1=ECO:20#H=U1=BKE:24#H=U1=SEP:17#H=U1=MAR:15#H=U1=ENG:11
 9608#H=U1=OCM:13#H=U1=ECO:12#H=U1=BKE:12#H=U1=SEP:11#H=U1=MAR:12#H=U1=ENG:03
 9609#H=U1=OCM:AB#H=U1=BKE:AB#H=U1=SEP:AB#H=U1=HIN:AB#H=U1=MAR:AB#H=U1=ENG:AB
 9610#H=U1=HIN:23#H=U1=ENG:10
 9611#H=U1=OCM:19#H=U1=ECO:21#H=U1=BKE:AB#H=U1=SEP:17#H=U1=HIN:AB#H=U1=MAR:21#H=U1=ENG:AB
 9612#H=U1=OCM:23#H=U1=ECO:24#H=U1=BKE:22#H=U1=SEP:23#H=U1=MAR:11#H=U1=ENG:11
 9613#H=U1=OCM:15#H=U1=ECO:18#H=U1=BKE:22#H=U1=SEP:18#H=U1=MAR:01#H=U1=ENG:08
 9614#H=U1=OCM:18#H=U1=ECO:25#H=U1=BKE:23#H=U1=SEP:22#H=U1=MAR:19#H=U1=ENG:06
 9615#H=U1=OCM:18#H=U1=ECO:25#H=U1=BKE:20#H=U1=SEP:20#H=U1=MAR:18#H=U1=ENG:06
 9616#H=U1=OCM:22#H=U1=ECO:19#H=U1=HIN:21#H=U1=MAR:23#H=U1=ENG:16
 9617#H=U1=OCM:25#H=U1=ECO:25#H=U1=BKE:23#H=U1=SEP:23#H=U1=MAR:13#H=U1=ENG:13
 9618#H=U1=OCM:19#H=U1=ECO:17#H=U1=BKE:17#H=U1=SEP:16#H=U1=MAR:13#H=U1=ENG:11
 9619#H=U1=OCM:25#H=U1=ECO:23#H=U1=BKE:24#H=U1=SEP:20#H=U1=MAR:13#H=U1=ENG:07
 9620#H=U1=OCM:25#H=U1=ECO:25#H=U1=BKE:22#H=U1=SEP:22#H=U1=MAR:14#H=U1=ENG:07
 9621#H=U1=OCM:25#H=U1=ECO:16#H=U1=BKE:17#H=U1=SEP:11#H=U1=MAR:09#H=U1=ENG:05
 9622#H=U1=OCM:25#H=U1=ECO:22#H=U1=BKE:22#H=U1=SEP:22#H=U1=MAR:17#H=U1=ENG:08
 9623#H=U1=MAT:02#H=U1=OCM:25#H=U1=ECO:22#H=U1=BKE:13#H=U1=MAR:09#H=U1=ENG:09
 9624#H=U1=MAT:14#H=U1=OCM:25#H=U1=ECO:25#H=U1=BKE:23#H=U1=MAR:23#H=U1=ENG:16
 9625#H=U1=MAT:14#H=U1=OCM:25#H=U1=ECO:21#H=U1=BKE:22#H=U1=MAR:10#H=U1=ENG:13
 9626#H=U1=MAT:08#H=U1=OCM:25#H=U1=ECO:25#H=U1=BKE:23#H=U1=MAR:03#H=U1=ENG:11
 9627#H=U1=MAT:06#H=U1=OCM:24#H=U1=ECO:20#H=U1=BKE:13#H=U1=HIN:AB#H=U1=MAR:08#H=U1=ENG:AB
 9628#H=U1=MAT:15#H=U1=OCM:25#H=U1=ECO:24#H=U1=BKE:24#H=U1=MAR:20#H=U1=ENG:10
 9629#H=U1=MAT:15#H=U1=OCM:25#H=U1=ECO:25#H=U1=BKE:24#H=U1=MAR:20#H=U1=ENG:13
 9630#H=U1=MAT:09#H=U1=OCM:25#H=U1=ECO:18#H=U1=BKE:24#H=U1=MAR:22#H=U1=ENG:10
 9631#H=U1=MAT:13#H=U1=OCM:24#H=U1=ECO:19#H=U1=BKE:21#H=U1=MAR:24#H=U1=ENG:13
 9632#H=U1=MAT:12#H=U1=OCM:25#H=U1=ECO:23#H=U1=BKE:12#H=U1=HIN:AB#H=U1=MAR:06#H=U1=ENG:AB
 9633#H=U1=MAT:12#H=U1=OCM:24#H=U1=ECO:17#H=U1=BKE:09#H=U1=HIN:AB#H=U1=MAR:08#H=U1=ENG:AB
 9634#H=U1=MAT:14#H=U1=OCM:23#H=U1=ECO:18#H=U1=BKE:10#H=U1=HIN:AB#H=U1=MAR:09#H=U1=ENG:AB
 9635#H=U1=MAT:06#H=U1=OCM:19#H=U1=ECO:19#H=U1=BKE:10#H=U1=HIN:AB#H=U1=MAR:10#H=U1=ENG:AB
 9636#H=U1=MAT:13#H=U1=OCM:21#H=U1=ECO:19#H=U1=BKE:11#H=U1=HIN:AB#H=U1=MAR:09#H=U1=ENG:AB
 9637#H=U1=MAT:13#H=U1=OCM:21#H=U1=ECO:19#H=U1=BKE:14#H=U1=HIN:AB#H=U1=MAR:16#H=U1=ENG:AB
 9638#H=U1=MAT:13#H=U1=OCM:12#H=U1=ECO:21#H=U1=BKE:13#H=U1=HIN:AB#H=U1=MAR:13#H=U1=ENG:AB
 9639#H=U1=MAT:06#H=U1=OCM:23#H=U1=ECO:21#H=U1=BKE:13#H=U1=HIN:AB#H=U1=MAR:11#H=U1=ENG:AB
 9640#H=U1=MAT:06#H=U1=OCM:15#H=U1=ECO:18#H=U1=BKE:13#H=U1=HIN:AB#H=U1=MAR:14#H=U1=ENG:AB
 9641#H=U1=MAT:02#H=U1=OCM:14#H=U1=ECO:17#H=U1=BKE:14#H=U1=HIN:AB#H=U1=MAR:14#H=U1=ENG:AB
 9642#H=U1=MAT:16#H=U1=OCM:25#H=U1=ECO:24#H=U1=BKE:19#H=U1=HIN:AB#H=U1=MAR:15#H=U1=ENG:AB
 9643#H=U1=MAT:18#H=U1=OCM:25#H=U1=ECO:23#H=U1=BKE:20#H=U1=HIN:AB#H=U1=MAR:16#H=U1=ENG:AB
 9644#H=U1=MAT:21#H=U1=OCM:25#H=U1=ECO:14#H=U1=BKE:03#H=U1=HIN:AB#H=U1=MAR:08#H=U1=ENG:AB
 9645#H=U1=MAT:21#H=U1=OCM:25#H=U1=ECO:14#H=U1=BKE:07#H=U1=HIN:AB#H=U1=MAR:07#H=U1=ENG:AB
 9646#H=U1=MAT:06#H=U1=OCM:07#H=U1=ECO:16#H=U1=BKE:10#H=U1=HIN:AB#H=U1=MAR:17#H=U1=ENG:AB
 9647#H=U1=MAT:08#H=U1=OCM:09#H=U1=ECO:15#H=U1=BKE:11#H=U1=HIN:AB#H=U1=MAR:22#H=U1=ENG:AB
 9648#H=U1=BKE:AB#H=U1=HIN:AB#H=U1=MAR:AB#H=U1=ENG:AB
 9649#H=U1=HIN:AB#H=U1=ENG:AB
 9650#H=U1=HIN:AB#H=U1=ENG:AB
 9651#H=U1=OCM:25#H=U1=ECO:22#H=U1=BKE:23#H=U1=SEP:23#H=U1=HIN:19#H=U1=ENG:10
 9652#H=U1=OCM:16#H=U1=TAM:10#H=U1=ECO:25#H=U1=BKE:10#H=U1=SEP:11#H=U1=ENG:08
 9653#H=U1=OCM:24#H=U1=ECO:24#H=U1=BKE:24#H=U1=SEP:23#H=U1=HIN:AB#H=U1=ENG:10
 9654#H=U1=OCM:25#H=U1=ECO:10#H=U1=BKE:13#H=U1=SEP:15#H=U1=HIN:13#H=U1=ENG:13
 9655#H=U1=OCM:25#H=U1=TAM:18#H=U1=ECO:09#H=U1=BKE:21#H=U1=SEP:16#H=U1=ENG:12
 9656#H=U1=OCM:25#H=U1=TAM:15#H=U1=ECO:22#H=U1=BKE:21#H=U1=SEP:22#H=U1=ENG:09
 9657#H=U1=OCM:08#H=U1=TAM:11#H=U1=ECO:05#H=U1=BKE:09#H=U1=SEP:05#H=U1=ENG:AB
 9658#H=U1=ENG:AB
 9659#H=U1=ENG:AB
 9660#H=U1=ENG:AB
 9661#H=U1=MAT:05#H=U1=TAM:23#H=U1=ECO:05#H=U1=BKE:09#H=U1=ENG:07
 9662#H=U1=MAT:05#H=U1=TAM:22#H=U1=ECO:23#H=U1=BKE:09#H=U1=ENG:04
 9663#H=U1=MAT:04#H=U1=TAM:15#H=U1=ECO:11#H=U1=BKE:09#H=U1=ENG:06
 9664#H=U1=MAT:11#H=U1=TAM:21#H=U1=ECO:24#H=U1=BKE:13#H=U1=ENG:09
 9665#H=U1=MAT:10#H=U1=TAM:18#H=U1=ECO:11#H=U1=BKE:07#H=U1=ENG:04
 9666#H=U1=MAT:04#H=U1=TAM:15#H=U1=ECO:20#H=U1=BKE:10#H=U1=ENG:09
 9667#H=U1=MAT:02#H=U1=TAM:16#H=U1=ECO:09#H=U1=BKE:16#H=U1=ENG:04
 9668#H=U1=MAT:04#H=U1=TAM:22#H=U1=ECO:11#H=U1=BKE:13#H=U1=ENG:05
 9669#H=U1=MAT:05#H=U1=TAM:23#H=U1=ECO:11#H=U1=BKE:17#H=U1=ENG:05
 9670#H=U1=MAT:04#H=U1=TAM:22#H=U1=ECO:15#H=U1=BKE:12#H=U1=ENG:04
 9671#H=U1=MAT:15#H=U1=TAM:22#H=U1=ECO:25#H=U1=BKE:15#H=U1=ENG:09
 9672#H=U1=MAT:15#H=U1=TAM:17#H=U1=ECO:24#H=U1=BKE:18#H=U1=ENG:12
 9673#H=U1=MAT:09#H=U1=TAM:19#H=U1=ECO:24#H=U1=BKE:11#H=U1=ENG:04
 9674#H=U1=MAT:09#H=U1=TAM:15#H=U1=ECO:16#H=U1=BKE:14#H=U1=ENG:05
 9675#H=U1=MAT:07#H=U1=TAM:23#H=U1=ECO:18#H=U1=BKE:09#H=U1=ENG:09
 9676#H=U1=MAT:00#H=U1=TAM:15#H=U1=ECO:19#H=U1=BKE:AB#H=U1=ENG:05
 9677#H=U1=MAT:13#H=U1=TAM:23#H=U1=ECO:22#H=U1=BKE:AB#H=U1=ENG:10
 9678#H=U1=MAT:17#H=U1=OCM:17#H=U1=TAM:22#H=U1=ECO:24#H=U1=BKE:10
 9679#H=U1=MAT:19#H=U1=OCM:14#H=U1=TAM:15#H=U1=ECO:14#H=U1=BKE:14
