
siwsjrcomSIWS College, Wadala
Mumbai-400031
 

======== MarkList Ver 177 =======

Total Sets : 1

Set 01 : 
Set 01 : 

======== MarkList Ver 177 =======

First Roll  : 9652
Last  Roll  : 9679
Examiner    : SW
Class       : FYJC
Div         : H
Stream      : COM
Subject     : TAM
Examination : T1
Max Marks   : 50
Date        : 01/12/16

======== MarkList Ver 177 =======

 Roll   Marks

   
   
9652 : 12 
9653 :    
9654 :    
9655 : 20 
9656 : 23 
9657 : 15 
9658 :    
9659 :    
9660 :    
9661 : 22 
9662 : 39 
9663 : 26 
9664 : 39 
9665 : 09 
9666 : 17 
9667 : 23 
9668 : 36 
9669 : 30 
9670 : 27 
9671 : 37 
9672 : 30 
9673 : 43 
9674 : 19 
9675 : 40 
9676 : 33 
9677 : 49 
9678 : 38 
9679 : 34 
